lto

phrasto 11111111 (el. retinxit), 170 e‘o 111181111111111113111-
111111111111111111 ite enirn ‘uum lleursterhusiu legendum pru

φυσικοῖς) eademque dubitatione Theophrasti lihruur de metallis 1 .

Polluce Harpocratioue Hesyohlo et ab ipso Theophr. 1111111111
uitulum Aristoteli adscriptum fuisse ex Polluce (111. 1110110
uhi 111111111111111111111 11111111) intelligimus. 11111111111111
teupi τῆς tteov 1. 1. 11 magnete hahent lliog. et Auen. Au opus
11 plantis pertinuisse non solunt 11 humoribus disputationum,
quam ipse in illis instituendam (11111111412121) promisit
Aristoteles (11111111. 2, 3. 35911 20. 11. 11 humor-ihus Theophro 11111.
pl. lih. lll, 111111. pl. l. vl, 1111111, 1011), sed etam-ui ugul-
oultuue (de qua Th. 11 1111111111. el. 1111 111111··11111.·,111111.)
’ Theophrasti exemplum docet: qui temen postea legehanluu Aristo-
telis 1111111111 (Olympiae. ed Meteon. ap. 111181.- 1111 torte
hie ex ipsis tantum verhis Aristotelis telem eius tuisse lihruaa

eilinxit Theophrastum respitieus3 Alexander 11111 11 1111 nihil ,

commemorauit ih. p. 288. falsu hahet 111111 prasi. p. llll) 1111111
γεωργίας, quo iuter ψευδεπίγραφα alr 11111111 relato et e Pto·
lemueo citato (11111151) 1111 est iu llhro 11 hortis Gargilius
Martialis (apud A. llai Glassiei eunt. 111111 aona. 1111111111.
18281.108,,111111101111111), hi nou miuus uerte 111111
luerunt nse qui omuino nou 11111111 11 plantis Aristoteles scripsisse
illos putandus 111. Neseio 1111 1111111 sit illua quod s 11111
Aristotelis „quoe eimumleruntur” Geopouiuis tle tuulturuna eus-austro
lleute eoneeptu alanno 111111 tertio partu miruhili eitaaAlurovaaui
iu Ornithologia (ut 111111111616111115112161 11111
’ similes Theoph. Simooattae et Monuelia Philae sententias 1111111
11 que eadem 11 iisdem eu 11111 ver-his 111111111111111. hist
2, 16 (ei. Arist. 111111. „mares sunl etiam 1111111111111111
uitii ostenduntur'' eum Aeliun. καὶτούτων 1111111111 atui 11111
etun δείκνυσθαι), item Aristotele uitato auctore Cassianus inune
poniois Aeliano consentiens (111611. 11111111111038) qai
1111111111 1111111111 uitet Aristotelem 1111111. suso. exsorihens' (11.

13, to. 11, 211 1111. to, li) numquam illius operis titulum uutiitt ⁵

quaa 11111111 expediunt haesito. Nielas quidem ex 111111 laute
hausisse cogitavit Aelianum se ex ipso illo Aristotele euius Geo-
ponioorum exemplar ex Arahioo Latine versum legerit Altlrovuntli.
Sane euim cognouisse Arabes opus quoddam 11 1111111111 Ari·-

stuteli tributum patet ex lihro illo utplurimum 1131111111 quem
ἃ

 

