169

4, 707. 1111161611. Gal. 3, 540. lam, vero 1116161666 11661 61 1666
renus 6661161116 11666 distingunt duplex venarum 66666 61616666
61 ipserum 661616 (nist an. 3, 3. 51311 8—- 3, 4. 61. 3, 5. 515, 30)
61 quem 161661 sanguine diuersum (do 661116. 3, 4. 6661127291
αἷμα damaris 61 66 661616 ventriculis 667, 1. 1116166496119627.
61. animalitatisque, 666 tamen 666611116661661616616611611
66166 illas distinguit (librum 1616466166 περὶ παλμῶν 1661166616
patet -6666 posteriorem, 661. 8, 498. 716. 752) 666 diversitatis 66616
1666 :agnoseit praeter calorem diversum earrsam tradit 16 66111166
mixtione maiori sitam 666. 61166616, 166 1666 1116 16 aPraxugorae ,
(eir Ι66166. 8, 941. Ι950) 6616166616 liber 61 Erasistrati (elt‘etiam
llipp. de morbo 66616 6. 596. 599 sq. de alimento 6.·22. 66 6616.
6. 428666.) 661 661166 tantum 666 16666 magnae 6116 611661
616661 (eum Protagora seo. Rufum 11666666. Paris. 1554. 6. 31,
661166 appellante ἀρτηρίαν παχεῖαν 6. 32) eavea ramos pulsare
intelligentes sanguine illos 6166166 661616 eredebant demonstro·
116616661 666 laetum 66161 arteriae nomen 6666 66116 tantum
duetus 1. 6. asperam arteriam 6166666 661166 Aristoteli signifieat
(61. laist 66.1,16. 1616 plurali ἀρτηρίαι 611161 61. 664, 27. 11166.
66166. 16 hom. 6121. 66 morli. 16199. 1666661161. α. ἀκου-

στῶν 6. 803, 9. 18. 8041127) 666 6666 seiam exemplo excepto ’

trist. an. 3, 1. 510, 30 uhi pro aorta dieitur arteria 1661166 sortasse
6616666666 quum 66166 666666 16 eadem 16 66116 semper appol·
16161 (510, 14. 16. 25), 11166 igitur nomen 16 661166 quoque ramos
(oti ἆορταί 116166. Epiros. 632. 11166. 66 66166 489, 61 p. 490
ἦμεγ. ἅρτηρίη) translerrent Qui 6666 Aristotele 1666116616 po-
6166616116 libro de spiritu 6116 pseudlrippoeraticis multis repe·
riter· 16161 16 ipso de 611166116 libro (annumerantes. 66
6616116 61. 111116 lntroduotionp.206-·13, euius tamen disputationis
ipsi 1161 616166666666116); 666116 16111116 66 16616 16 666166
166166 arteriae asperae rami 6116 bronchia 61666161 ἆορταὶ (p. 123.
124 = ἀρτηρίαι p.121); communi autem nomine φλέβες omnes
16666 6116 661661 sauguine 6116 6661 plenae et 61) Aristotele et 6
6166161666611666161. Ceterum eum iis quaein 1. 66 6611116 166-
guntur sententiis, 16161 66 661 ex ossibus alantur 66111 (6. 6. ol.
66166. 16 hom. 6107, 6661161166 asserit 01616Τὶ68284) 61
tax-renis ossa (66 sp. 48211 7. 66 earm 432 se), etiam praeter
atteriumm spiritusque doctrinam saepius 6661661661 libri Hippo·
oratiei, quorum 66616166 1166166 1666· 6666 imbuti 6616666666616-

 

