98

01111 1500 (811. 2, 398), aliis veluti 01111111011111111111112000
(Plinii, 12), Straboni 3000 (2, 398 11. Plinii, ta). Citat porro
auctor de Europae Asiae Libyae terminis eorum (11. Str, 2, 427)
sententiam qni has partes hominihus dividant lanai oratiomodo
25. 30), ipsc potius fines diceus isthmos quihusaeinngunturPontus
et mare Hyrcanium itemque a mari interno sinus Arabicus:
utraque nero sententia memorata Eratosthenes hanc omnem quae·
ationem ut vanam et inutilem reiecit (Str. 1,103). Nec repugnat
marium descriptio: erat enim opinio iliade oceano sire Atlantico
terram cingente secuudum antiquissimum placitum, ex qno illa de
Africa circumnavigata coniectura nata est et ox coniectura lahela
inepte eredita (cl. practer Aegyptiorum iactantiam ap. Herod. 4, 42
varias illas narrationes apud 01110113. 81111111. 1,155-58.
utin. 2, 67. 10111113, 9), 1111 1111111111 quatuor sinus incurvato
(01 1111111393, 111-1111, 11. Straho 1, 19211. l. Philopon. περὶ
acopon. 4,5 p. 546 qui Aristotelem citat hnic doetrinae nescio
quo in lihro -- Prohl. Homeri -— repugnantem3 11. 1111111. 354, 2)
ah omnihus sere primisque Alexandrinis recepta (11. llumholdt
Asic centrale ll, 172. 11. 170 111), 1111111 11 videtur Patrocle qnam
111 Eratosthene auctorem illum 11 11 hae re 11 11 1111111 prohante
’ (1, 107 sq.) citat 81111111,118.2,442; quamquam fuerunt oni
Alexandrina etiam aetate λίμνην haherent Caspium marcia. 111111
undique clausum, velut Polycletus (dequo errat 0111110111.
p. 171) 11. Strabo 1, 427 sq. Pltrt. Alex. 45. Macroh. S. 81. 2, 9,

¹ quam tamen opinionem qnae antea iuerat Herodoti et Aristotelis,
11. Philopon. rr. κοσμοποιΐας p. 5470111. —- in h‘ac'enim re ipsa
accuratior orientalis orhis notitia in errorem duxit homines —ah
Eratosthene (Str. 1, 428) profligatam mox reliquerunt Alexandrini.
ln recensendis denique maris interni partibus nominibusque distin-

gnendis parcior 111 Strabone (1, 194111.) auctor do mundo (393,
23-·-112), 11111 hoc narrationis brevitati possis tribuere: attamen
constat antiquis eum 11 Aristoteli (011111. 2, 1. 354, 21) 11 Era·
tostheni (Plin. 3, to. cl. Straton. 1181110178) 11 11 1111111111
quod „inter ostium Oceani et Sardiniam quidquid est Sardoum”
appellatur (393, 27, 1111 qnod Galatici etiam meminit 111111,
tyrrhenionm tamen qnod hahet Aristoteles omittens, deinde Siculum
ponens et Creticum nt Eratosthenes). lam vero ea quoque quae
maxime propria fuisse videtur huic libro 1111111111(3921) 23-29)1
1111 praeter eam qtaam nos tenemus dianopam et alias 1111111

 

