139

anima omninoque in physicis libris. Quapropter bi potissimum
libri (66661666 enim lere erat organi dispositio. de Philopono dis-
sentiente cum Arieenna 61. supra et 1166666. 16 6161. pbil. 76)
661 praeterea plures esseut rarioresque quam 661 666 semper
tenore a librariis scriberentur, vario inter 66 611166 coniungebantur.
Etenim quum lere soli separatique ferri solerent (6116661616 sur
les trad. d'Ar. 61111661618436172173) liber 16 incessu
animalium (id 6661 etiam Albertus Magnus testatur 066. V 6. 509)
itemque liber de 61666 motus animalium-nem 6666 16 veteribus
editionibus legebatur libri 16 somno clausula: περὶ δὲ τῆς κοινῆς
κινήσεως τῶν ζώων λεκτέον (velut in 61. prirnanasn.1531quae
ex Aldine lacta 661) ab Ephesio iarn lecta (S‘eb. l. dc motu anim.
1. 149), 666 nituntur de serie librorum disputantes Nunnes. l. 6.
6. 87. Schneider ad bist. an. T.l prael. 6118, 6666666 16 mur-
6166 versionis latinae tamquam ex alio quodam 661166 adscribitur
(cl. ,16 dverr. 666. Vl, 2 p. 311, Arerroes autem nibil 1616 legit cl.
Parapbr. l. de somno Vl,2 6. 376. 666 magis quam 666161166-
sionis Graeculatinae ueteris quam legas in 066. Tbom. 16616. ed.
Reor. Vol, 111, 16 somno 1. ton), 6166611616 Belkeri quidem appa·
ratu 666 confirmetur, antiquissimorum 1. 6. Arabieorum codicum
dissensu tollitur auctoritas, lieet 6661 61 ipsam rem librique locum
idem 'voluisse rideatur 661 librum de motu non novit 1166666
(ei. 066. V 6404) secandum Graecos ille disputans commentatores libri
de motu 66. clausulam 6666166, 16 quorum tamen libris 16 libro-
rum physiologioorum ordine nunc nibil diserte traditur (61. 816161.
61 l. 16 66616 1611. 666 magis quam 1666 Aristoteles qoem in sin-'
gulis libris sequitur sibi constat llicbeel Ephesius, 61. Scb. 16
1666666 an. 1187 61 16 gener. an. 1. 3, 661 tamen quum libros
de 6616666666 mem, et somno et 16 motu anim. certe coniun-
xerit, libros vero 16 long. et brev. vitae 16666 rita 61 morte aeolo·
gieorum omnium postremos lecerit 6666 6666166 161666 rult perditos
de rictu et morbis 166666166116 et humoribus 61. troo, eundem
ordinem statuisse videtur quem secundum illum voluit Ν66666166,
bunc 66. 16 part. an. 16 1666666 16 anima de sensu de memoria
et somno de motu an. de gener. an. 161666. abbrev. vitaederita
et morte, 61. Sebol. in Parva naturalia ed. Ven. 1527. 1. 17511,
praeterea t. 127. ite. 151. teob. 187 61 Seb. dc gen. an. Ven.
1526 1. 3. 31). 102) - quum igitur illi seorsim legerentur, libri

autem 16 partibus animalium librisde generatione plerumque eon-

 

