1

’173

16166 bago semtoue (116 gen. an. 1, 19. 20) demonstrare nitatur
ὅτι τὸ θῆλυ εἷς τήν γόνασιν μονήν μὲν οὗ συμβάλλεται, συμ-
βάλλεται δέ τι 66116171 ἐστὶν ἦ τῶν καταμηνίων σύστασις
(729, to. cl. 72111 7. 726, 31. 7271133. 61. Galen. 4, 615 sap), bit
auctor id ipsum inculcat 6116111666 sexum conferre εἰς ad σπέρμα
καὶ τήν γένεσιν (6. 5-6, ot 6361115. 37. 637, 35 - 638, 5)1
nam 1616166 quoque γόνιμον repeterat (637, 27. 61. eattae ὅτι
παρ’ ἀμφοῖν γίνεται πρόεσις 1617 σπέρματος, ei 6111661666)
ἔσεσθαι), 666 peculiarem sentinis masculi agnoscens facultatem
(61 Arist. 1, 2166. 2, 3) 666 illam utriusque seminis συμμετρίαν,
16 que deliciante causa est sterilitatis, dc potestatis discrimine
vario calore nixo (Ar. g. an. 4, 2. 61. 723, 29. 729, 17) iutelligit
sed de tempore locoque mixtionis solo (6. 5. debet 6111166666
ἶσοδραμία. 661 eadem voce in aliare 661614116177625). 116
oronam sterilium argumento (63711 tat-22) in bac re vulgari 61.
(111664616. 624. Arist. 730, 30. 737, 30. 7571) 14 616. Secutus
igitur est bic auctor medicorum omnium rationem ex utriusque
sexus sentina mixto generationem lieri declarantium et antiquiorum
(veterum sc. physicorum Empedoclis Democriti Anaxagorae Leo·
phanis nec non Alcmaeouis 61 parmenidis de quibus Arist. de
gener. an. 1, 11661, 8. 4,1. 4, 3. 06666116. 6. 5-7. 061664,
616 sqq. 616.) 61 posteriorum, quippe Aristotelis de maris potestate
mere formali nec quidquam 16166 materiae quam solam sola dat
semina contribuendo distinctionem illam subtiliorem prorsus negli-
gentium 6166111616 unum exceperis Athenaeum (61. Galen. 4, 603.
604 sq. 610. 612. 614. 621. 626) pneumaticorum recentiorum prin·
alpem: bi 66116 616116 iacere solent pbilosophorum argumentata
Atistotelis ct Stoicorum Gal. 8, ota 6191666167, 609 66. 61. 61566.)
66611661 61666 16 medicinae historia locum obtinentes 6661616161
pbilosopbos Neoplatonici. Est enirn Arataeus ille qui Platoni 1116-
666111616 couiungit et ipsam Hippocratis dialectum, medicorum quasi
Plotiuns 6661666 Galenus cuius theoria physiologica et ab 111666-
crete et Platone qnos idem sensisse docet et ab Aristotele pendet
et pneumaticis ab boc genere separandus. Galenus tamen etipse
16 illa 16 contra Aristotelem stetit (4, sat—534), 16611666 quoque
esse, quam tamen 611666116616161666611166611 reagentem 66161
coneedit de gen. an. 4, 3, vim quandam 1616616661661616161111-
tudinem natorum cutu matribus 16616 16661666 (61. 4, 613. dot sq.
606-10) eamque et ipsius Hippocratis sententiam esse dicens

 

