213

beck Meg. p. 75. 8) exscripsisse, secutum ex 66616 petet 611616-
telem iu his testes eosdem audisse recentes et Macedones. lte de
elephantorum venatu 666616111661616661111161616166(61624κὸ3
6115666.) 6666 61161166 666116 opere 661161 Μ6666111666611.36.37
(ex 666 eedem et apud Strabonem 3, 279 666. 61 16 6616616666
13 66.); 666661 6161666 contre priorum sententiam 6666116616·
phantorum Meg. seete = 1111500116, 66 1616 661166 tempore
11. 36, 12 == Ar. 54611 9; sedecim meuses vel octodecim in 61616
gestare Meg. ir. 36, 13. 37,13. 1, 55, octodecim menses etiem
Arist. eit vel secundum quosdam anuos 66657819 (6111616 .
τρί’ ε’τη corriges δύο, 61. 7771115. 51611 11); τίκτει δ’ ἓν Ar.
546111-666663613,1,55; 66 morbis 66166666 remediis ·
6666161166 Ar. 8, 26 (61. 601, 12 φασίν) consentiente tamen Me-
gasthene 6166 16616616 cx seminus 6611116 66616666 perti infirmae
impositis (Ar. 605111. Meg. 11. 36, 1567, 15. ei 11. 38) 61 de elei
potu (61.605112-4 ὡς φασί) sive butyri (Meg. 11. 11116.) 666
1616 corpori iuhsereutie 66616666 praeterea de proboscidis (de 666

616216) rigore (δένδρα ἀνασπᾶν 0611616111. Str, 3, 281. Ar.
4971129); 66161616 aetatem 6666111666 elephsutus ὀχείαν καί
ὀχεύεται quum Aristoteles dicat esse πρὸ τῶν εἴκοσιν redu (116

6616157817 6 6666. P pa legendum est, uon πρῶτον), 611616
1666 66161 546118--9 (66661116) pro πέντε ε’τῶν scribendum

esse δέκα πέντε (ιε’) 1. 6. 6616666161 161 sedecim,- rel centra Pii· ¹
nium qui eundem iam errorem in textu Aristotelis reperisse ridetur
(815). Onesicritus autem 661 elephantum contendit κυΐσκεσθαι
δεκαετίαν (611.3,281.61.1116.8,10) 666616 prorsus modo iu ⁸ ·
hee 16 numerum augere videtur 666 61166 terminos. Nem quum
Megasthenes vitem ees 661666616161616166666 66 66666166 enues

(1636, 163714. 1, 56) 61666 Aristoteles eundem 66661 nume-
rum secundum 61166 66 1166611166 vivere eos addens, 666116066- -

sicritus 661 166 praesertim iudicas iu rusius augere 66161 stupore
166616 66661 niele tide 116666 61 661 eb ipsius socii Aristoteli
6611611666 16 multis distet, consentit quidem iilis qui trecentos
eunos crederent, adiicit temen σπάνιον δὲ καί ἕως πεντακοσίων
(ct. de 1661 amnis velut Ν111 hippopotamis Onesicr. Str. 3, 257. 283,
666116 Α1161ο116166 11116.; Ι66 6661661661 fabulosa magnitudine 3, 269.
61. 1161. 1, 191, 666116 11161611. 3, 282 Ctesiem siue 661116 raspi-
ciens quem talis narrasse uec 661616661161616166661111161606119
concludas idem de Libyae serpentibus 11666616 exemplumque addente

 

