ι 122

tot dc olio omuino Demosthene quodam cum Nicanoris cniusdam
ignoti interlectoribus nescio 0οι necessitudine coniuncti: errant 2
enim Dionysius 001 10 oratore 00011000 001 posttemporacansarom
illorum lieri posse 01 edita luerint Rhetorice eo loeo 511, uhi de
hoe libro quo tempore scriptus sit accurate disputat id quidem pro
certo efficiens, ot post 01. 110, 2 (Rhet. 2,- 23. 13971131. 01. 1110000.
0. ree-ta) composite 0000 Rhetorica constet Quae 00010115-
lecticae simul (el. 1358, 29) 01 ethicae sive politicae doctrina sit
affinis (Rhet ’1, 1-02. 1356, 26. taceo 10), quaedam tamen quasi
pars est dialecticae (1356, 30) hnic ca 000000 de censa 0000011,
0001 πρὸς δόξαν 010110 01 apog τὰ πιθανόν (0011001 inservit ¹
ro συμφέρον) 01 ex 00110 concessisque 501 logicis ont ethicis ¹
sententiis proficiscentes methodos exhibent de quacunque re aot
disputandi aut dicendi. Quum vcro 01 oratori ut commoveat aoi-
mos maxime sit opus de moribus scite 01 virtutihus et 5110010010
radone, facillime Aristoteli 5010100100 discipline transitus 51 ethicam
parahann, 0000 110 10 Rhetoricis quasi mente iam praecipitur 01 10
Topicis 00οΙ01105 01 vera 00100115. Et sane scripta 0000 Rhetorica
post Topica 000 solum, dequo 00115 001001 0000 dubitatio (01.
ἐλέγομεν 1355, 28 01 0100001 apocopen 1356o 12), 01 propterca
ut consentaneum 001 (11001 enim saepissime silentur in Rhetoricis ¹
1, 2. 2, concerptam, 1001 minen hi omnes nihilprohant) 0001105-
lptica eham: praecedet 00101 demonstrandi theoria 0010005001-
suadendi ortem ct rhetoricam demonstrationem (Anal. pr. 2, 23.

111011359110. 01.3,13.17.2,2(1-26) topica, -sed eadem 1

scripta 0000 0010 Ethico ex eo sequitur 0001 quae 10 nehus mo-
ralibus velut de hono (1, 6. 7), 10 virtutis definitione 0105111100 ἵ
(1, 9), dc vimntthus (1, 5), 10 amicitia (2, 4), 10 voluptate (1, 11),
10 nita 110015 (1, 5), 10 neriam publicarum generibus (1, 8) 01 10
omni 00111100 10011155(1,1. cetetonem disseruntur, 01. etiam
praeceptas (ἔστω) 11150 10 Rhet. 0000010 narde 101011100002,
1-11 01. 1378, 28, 0150110010 praecedunt ea puae in Ethicis post
1001011011 scriptis (01. Eth. 6,3 ἐλέγομεν. sna Analytiee 01151 Eu·
101000 10 1111110. Eud. 1., 6. 2, 6. 10. 01. ἔφαμεν ἐν 0. iio. Μ. tl.
12011125) definita sunt, 10 qnam disputationem - τὴν περὶ ee*
ἤθη molestatio -·- nt reinonem amplioremque et magis philoso
phicam eiusque et moralem partem (01.1, 6. 1362115 devintotihus
001010 ῥητέον 01. toton 23) 01 civilem (13th 6.10.17.1366,20)
1000000 ablegat. 111111οο001001 Spengelio adiciemus (Ahhdl. d.

 

