55

00 lapidibus 01. 42-62 ex Theophrasto petita 1111011101), 1011 1010
ex ipso 0110111 Aristotele 101111 0. 4-8, 11, 12 ex 1111101. 9,5016
(011 mir. 6, Ar. 1106127 01. seh. Nic. 11101113), 03 ca 001011
libro 9, 29, 02 item ex 9, st, 11001 haereas utrum ex ipso Ari·

stotelis opere, id quod 10011 Antigonus Caryst. (01. mir. 32. 127 ⁴
Bcchm.) historiae animalium nono maxime libro hic, quoque usus·
(01.11001111.0111.33-127), 01 potius ex epitome quadam eius
haee excerpta putes 01. 06 cnm Ar. 612,7 0101 qnod 01101110
torne ex h. a. 9, 45 (endem 010110 101101111.129)1 solet enim
sicut problematum auctores hic quoque verbotenus repetere 1011101
snos Alia 1010 patrima quac 11110610 libri parte 110 regionibus
Europae occidentahhus (c. 78-111, 01.119.130.132; inde euim
0 0. 115, maxime 1010 0 0139 physico cuidam auctori dcnrro
cedit historicus) reseruntur ex historiarum quodam scriptore 111010
suut qui 1011 περὶ roh τόπον ἐκεῖνον τήν ἀναγραφὴν ποιούμενος
(101 fin. ut Theopompus ἐν ταῖς ἱστορίαις ἐπιτρέχων aci 00101
τόπους θαυμάσια Apollon. mir. 1., 01. 130 uhi de 11010 Siculo
alium quendam scriptorem 843, 2 respicit 0110 nominatum auctor ex-
scriptus) ne mythice quidem omittenda duxit ab Ephoro (01. ex
Strabone Eph. 11. 70) plene· diversus, post 1110011111 (01. 78 quac
pertinent ad 01. 119, 2) 01 Agathoclis (110. † 01. 122,4)10111010
scribens, Timaeus sa 10οφ11ομ06011 01110110 coniecit Niebuhr
110111 001011.1,23011.4; 01. 102 oum Tim. 11.17,88 (837, 31)
cnm Tim. 11. 30, praeterea Tim. 11. 6. 14. 27. 28. 36. nt. 63 1111111.
Alios hio illic scriptores citat sive citatos reperit auctor Callisthe-
nem Eudoxum Polycritam (oe quo 01. 1101101 Ser. rer. Alex. 129 sq.)
cte. 0100101196 Athen. 12, 541 —- iisdem 1010 usus libris st
physicis et historicis quibus Antigonus Carystius nominibus 1011011
quae diligenter hio addere solet auctorum omissis. Timaeus 1010
quum aliquanto post historias in 01. 129, t. finitas mortuus csse
(001130) videatur, codem vcro tempore multi solerent edero
ἐκλογὰς coir παραδόξων (sicut qui mortuus 01101. constratae
Callimachus 01. Antig. 144, iique qui historicos talibus rebus plc-
101 - 01. Theop. 11. 66. 69. to. 79. 01. Apollon. mir. 1 (01. Arist
111.101); Α111101.11. 8710. qrri in conmrentariis rniscellis mirabilia
mulla narrabat Phot. 0011. 161, 010. -- excerpentes scribebant Ephori
ct Theopompi nrirabilinnt libros 01. Wcstertnann paradoxogr. praei.

p. 50—52, 111111. 11. hist. 1 praei p. to; 011 Theopompi θαυμάσια,
non ad Aristotelem spectant etiam 01100 ἐν 1010010 τόπους probiani

 

