222

cn. 1, 8-κ11, pnssim inl. neptunus el generatione muncellum, 1
el. montcontour prioris „cuiusdam physiognomici”‚ 919111- ¹
siogn. 805, 18 sqq.) 999 tamen dc cn 9119 separatim egit ipse,
id quod praecipue ex hist. nn. intelligitur (91.91191199119919
ludicii hist. 99. 4911) 12 91 9919811928 quse divorsos auctores
satis probent) 999 uisi locos illos dispersos dignos quos respiciat
Galenus 9999911991 in talibus rebus maximeque iu lilrro priorum
sententias recensente qui inscribitur ὅτι τὰ τῆς ψυχῆς ἤθη ταῖς
τῶν σωμάτιον κράσεσιν 1119991 Α1191919191999919191991191(1,791
91. 795-97) 999 alin usurpasse Posidonius ctiam 1199111111.
9919991111. 911791) uec donique Origenes (eontra Celsum
1, 33 p. 68 cd. Lommntcsoh) inter physiognomicos clarissimos,
19191 quos 191911 Zopyrum Loxum Polemonem, nominat Aristotelen
a mlius libro pseudepigrapho setisque 'illo ut 11119191 ignoto 99
⁷ Polemonis quidem 111191 pendet (quamvis hoc 91 Franz inmotisrl
Script. physiogn. vect. tttennmg. 1789 p. 282 usserat 91 Fllllelsoru
in historin physiognomicmn v. Beitrtge zur gescltd. philos 9111111.
lellirlr. 1797. p. 98. 91 dc 111919. p. 98) 91 19 dispositione etin
9911199119 setis diversus libemus. leonantius 9919919ιὶ19 prouenit
119 studiis suis 1991199911 r Aristotele ollisque physiognomiorm 11
artem collegisse 1919191, id tontum praestitit quorl ipse ibidem 111
nuntior: παραφράσαι ut Πολέμωνος εἱλόμην. Aristotelis 1919
liburni prectcr Stobseum soli tangere videntur Pollux (913191-
coopto ὃν &nilico-ior ’Ap ’φυσιογνωμονεζ 'el Arist 811, 17) el
99199119(1,797), obiter 199199 lrio 999 locos inde magis quun
ex libro 119 spiritu ascribere dignutus. Neque librum illum legii
Averroes (id quod miro errore voluit From praei. p. 7 sq.) „oque
nlius quisquam 19191 Arabos, licet ⁵opud Η1999111Κ95,12911
Graecis sc. indicibus 9 Ptolemaei libro notis (cf. apud 99911111
5, 75 de Ar. libro 19 seusu „Vidi 191999 inquom cunr 191911 tt
in Ptolemaei scripto liber legitur”) recensentur „liner Aristotelis
tle physiognomin'’. 1111191199 magnus 9111919 qui ic prunonio 911·
malibus Aristotelis cuins sententias cncerpsit (91. p, 21. 29 381
imitatus exemplum multus cst 19 singulorum membrorum 1111·
siognomiis separatim exponendis variosque 11911191 rerum 99919111
citat, neque peculicrcm' illum Aristotelis 11111991 9999919119Ε
quem nunc 1191199199 Polemonem neque Adtmmtium. Citrt 99111
-ille librorum fragmentis appositis nnis physiognomiece ,auctores
cleros, praeter lraoicos Rszem 91 1119999919 91911199 nonnisi

 

