215

61616116 aequales in 16161616 egerant iam 1111611111611111161611
Athen. 11, 67. t, 165. ctos. 11. 66. Dino 11. 12-15. tu. Ephippi
fflllllffii 11. 2. 1111116116. 162) singularum rerum quae ip menaqqq
regis collatu consumebantur mensuras ponens praeter 1116616 11
mittas, artabas atquae vocantur καπέτιες (cl. 11611161) 1111161111).
1, 5, 6 61 1666 16111111, 168) nominat merim <ri 1111616 Arist ἡ
points polymnia et sane uunc quoque 16 bagua neoparsiea eom
1611116611 „mensurae uumerirc’' vocabulum ,,11161”. Addit illc
11111116 tort 61116 prosciderunt: unde quum et apud Polyaenum
nt apud Aristotelem 61616116 mensurae propter reliquas 6666661111)
cogitentur sex 11166 Aristotelis cotyles sequitur 1166Ι esso 6111166 ’
sed potius, sicut μέδιμνοι qui adhibentur 61 μετρηταὶ, atacem
61666 6 Macedonibus narratas louge maiores et ai potius mensurae
quae Atticis dicitur χοῦς comparabiles, ita ut si sex 116616. 6611116
6666111 choas Attici aequentur - neque enim 661166 661111 cira*
116111 aetatis scriptorum testimonia 1116 116 aequari posse neges -w
11111 diserto Aristotelis testimonio de mensuris quoquc Macedonicis
comprobetur illud quod de nmnmis Boeclh defendit (Metroloq. 111,-
161611611. 118966.) 66. Aeginetioas eas irrisae et duabus tertiis parv
tibus Atticis, maiores (5, 3. 61. Bneckh p. 77 sqq. 275 sq. idom ia
Monatsber. d. Berlin. acad. 1654 p. 92). Praeter 6666116116 illum
et Aristotelem maris Persicus nusquam commemoratur neque
grammaticos ‚quidem eum uisi ex Aristotelis illo 1666 6616 (quem
6116111 helian. 6. 11. 17, 7) 6611666 66611 Pollux to, 164 (61. d. 168)
Aristotelis rerba repetens, 116111 Hesychius 11116166, 1. Graecianum
elephantos (de quibus quod 66 tini potum 61. Magasth 11. 366137, -
15. 38) rapto ἢ διαβῆναι Μακεδόνας ἐπὶ 1111116161 611111
611616616666611666. 1, te, 4) neque Persae 16 1111116 gonnors
elephantorum opera utebantur nisi in 616666616616111661111161161,
iu 6116 cum lotorum occidentalium auxiliis quindecim elephantos
secum habuit 11611116 quos oepit victor Alexander (6111111. 3, 8,61
11, 6. 15, 6) numquam 66166 Macedonibus 11666 (cl. de Macedonum
iu 1116166 bello terrore ab elephantorum 6616 6611 6116 hur. 5, 1112.
curt& 14). 6116166666 elephantos postea 111 61611116616661

11611 commemoratos in Europam esse asportatos oum 16616 daubus
(cl. Phylarcb. ap. 6111611. 13, 606 ἡ τοῦ 11δοῦ γυνή i. e. rectoris
elephantiam.) 61 611 Aristotele 11666 6661661616 admodum verisimili
61161611 Scblcgel 1166.Β11)1.,1,160.163). lam vero quum 616-
1111166 111666666161611116 captos 1111661611616161616, Macedones

 

