⁴ roa

rationo similia - nl etsi aas traetari quaestiones videas 1000005000
quae Praxagorae Herophili Erasistrati aetate inter ineditos vrrlgatos
ab Aristotele vero plane alienas tuisse soles (01000100 05500), ¹
10000110 ipsius auotorissententia contrarias comparantis non iam
sua donantis semper lare haereas, Theophrasti vero 01 Herophili
bene agnoscas aequalem qui tanturn spiritui tribuat ut arteriarum
strenarum seeundum Praxagoram tauto discrimine arterias aestimat
aeris per omne eorpus duatus, 'quibus ipsa quae postea vocatur
aspera arteria eiusque in pulmonibus bronchia 00051 continuantur ,
(01. Aristagoras da spir. 481, 28 sqq. de Praxag. 01 Erasistr. el.
8010000111, 490. 543. 110 Eros. Galen. 4, 706. 3, 537. 5, 549 010.) ’
cordis 0000001000001001 et arteriarum a corda derivante (483, 5. 1
15. 01. 4821) 29. uum Protagora qni 10000 eunt Philotimo discipulo
πάμπαν ἐξ ἑαυτῶν σφύζειτ τὰς ἀρτηρίας opinatus 051 Gal.
5, 561. 8, 702 01 Herophilo Galen. 8, 703. 5, 164. ol. 508. 42
73150. etipsa Gelono 3, 512 eto, dissentiente tomen Erasistrato
oui ipse spiritus cordis ri emissus 01 arterias implens pulsum 011011
11. 00100. 5, 167 50. 552. 562. 620. 2, 597. 8, 703. 714) rhythmo .
quodam aequabili (483, 2. 6) pulsantibus, utque ipsum spiritum '
0005010550 πρῶτον ὑπὸ τὴν ψυχήν (483, 26. 01. 30. 33. 481,
1729485510) sive τὸ πρῶτον δεκτικὸν ψυχῆς (4831110)
sive in arteria 5010 seeundum quosdam contentum (000 vero io
nervo 01. taen 12. 18. 4821) 14) quibus etiam ἡ ἀρτηρία μόνον
αἰσθάνεται spiritus opo (483, 24) arteriisque 000 venis commu·
uitantibus -io qnod sectionibus compertum sit (4831] 24)0 5001
0010 ἀναστομώσεις, iude ab Erasistrato ita appellatae (00100. 5,
164 50. 11, 153. 3, 492. 512010.) - viaissim 01 venae spiritum
participant (01. 00100. 3, 494. 496. 5, 165) 01 humescunt arurae
(484, 2. 01483019. τὰς φλέβας καὶ τὰς ἀρτηρίαςσυτάτπειν
εἷς ἀλλήλας 4831) 25. 35) arteriisque denique et in outa quae at
vena arteria nervo eonstat (4831115. 0111051510. ap. Gal. 3, 538·
14, 697) 61 διαπνοή (4831) 17. 481, 22) 01 50000 proiicitut
(484,14); sive etiam in nervis (i. 0. ligamentis of. Spreugol 1,
53450. 542) quibus lit motus (484135. 485, 6), quod praefert ,
anotor (485, 7 ἒν ᾧ πρώτῳ τὸ πνεῦμα eo κινητικόν 01 summit
ealor 484, 4. 01. 4811) 14. 01. Heroph. seo. Plut. pl. ph. 4, 22 oui
δυνάμεις περὶτὰ σώματα κινητικαὶ ἐν νεύροις tvapmpiots
ἔτ poulo, 01. Galen. 7, 605). 110 ipsa spiritus natura 01 urnula l
quaeritur 48311 2-»12 01. 481,, 17. 22. 4811) 4. praeoptabat· ¹

 

