174

(1512. 600. 1111111. de gealt. 1. 377 sqq). iam nero non solnm
auctor ille lihri de sterilitate Peripateticus propius in ndns nd
medicorum quem ad Aristotelis 111111111111111111111111111151111
11111111. περὶ dedomo, velut de eausa sterilitatis in situ uteri
postponente. 39 = ll. 3,lsq. 11. 3, 9. 634, 12 1113, 5. 6361
33 - 637, 5 ei. 3, 1411. 635, 35 11. 317111.) sed ceteri etiam
Aristotelis discipuli, qui quum insignem 11111111111111111111111.
1447011.) physicis rchns medicisque et anatomicis tribuerent
(ita Heraclides Ponticus qui 11111 νόσων scripsit ll. L. 9, 51. sd.
aden 7, 615. 11. 7, 773. 8, 415, ita Eudemus qui cum Herophilo
aequali-magna scientiae anatomicae leude lloruit 11. Ruius hpnes.
p. 26. 31. 01111.2,830. 3, 203. 4, 646. 5, 650. 8, 213 eto. quemque
a Peripatetico diversum male putavit 81111111155311. ei. 468,
ite Theophrastus 1111111111111111 1111 Erasistratus utriusque Strato
11. h. L. 5, 53. Censorin. 7, 6. llncroh. in S. Scip. 1, 6, 65. Galen.
7, 616 4, 629, 111 utrum diversus 111111 a medion aequali 1111-
1111 Sprenqel 1, 568 11 hemetn. llagnesius 1111111111 nec 11
minime liquet ci. 01111.11,13611.8,753. 11111111. 1111Ηί11.

’ 1. 86 11. Franz, ita denique Lyco Stratonis discipulus de quo

Apul. l. 1.) 1 magistro saepe dissentirent necesse erat, id quodie
hae ipsa de generationis eausa quaestione ah omnihus Peripateticis
agitata 11111 Strato qui (see. (1114, 623 uhi 111111 1111 male
11111111φυσικὸςΣτρατονικός) ex modicorum ratione modoque
ut 1111111111 anonymus 1111111111 nri μὲν didiae 11111111 ζῶον
insuperata γονῆς didicens ed dd 31111 anteire 1111111111 Δ
1111111. 11. Galen assentientem 623111. 641111. Quibus 11
nausis de deeimo hoc qui 111111 historiae animalium lihro plane
accedo Theodori Gazae iudicio alienum enm esse nh 11111111 oen·
senus 1111111111 liorornm ceterorum ordinem restituentis (prael.
vers-lat. hist. au, in 11. 011. lat. Bes. 1548. T.ll 131111.
Nunnes. de ¹studio philos. 1801 11111 11111111111111111111111·
tetioncm in demonstrationem verterunt alii, de quihus iem Scaliger
comm. ad· l. X hist. an. in. 11,,Μ111111. Tolosae 1613111861
11 postea Carnus hiseonrs 11111111. 1. 29. Schneider 1111111.
hist. an. p. 1311. 111. lV 1. ade-*na 275. At quum lihri 111111
de sterilitate et de spiritu etde motu animalium ah dristmde
ornnes sint una. de eausa alieni, peior tomen illorum 1111111
ratio est et 1111111111 prorsus indigna, tertius autem ds motuin-
signis certe auctoris praeclara et diligens est disputatio.

 

