57

(11, 207). lpse vern qui creditur Aristoteles ex Ephoro 1111
videtur hausisse cl. lleracl. 5, 2. 111.. 1, 98. Ν1551. Damaso. 11159.
Ephor. 11. 105. Quod autem in eius politiis non minimae partes
erant tabularum et narratiunculamm (51.1). 107.1,11.119. 124.
129. 138. 143. 1681). 170. 176.·177. 199. 230. 2331. 239; ma-
xime tomen 11. 124 auctoris vel miraculorum ineptias captantis.
· 111681) 51199 5 Parthenio sumta pertinent 15111555 ad Arist,
Erotion, ut ir. 2331) ad librum de Pythagoreis) delectatione quadam
quae plane ex more 551 Theophrasti ceterorumque Peripateticorum
(51. 11595111551111115111,19955.) traditorum, sive hominum cla-

rorum vitas illustrant (14. 230) sive populorum mores et instituto ’

varie 194. 95. 205 515.) 511 quo in singuiis initium (1151111151ιὶ-
num origines et κτίσεις (Plut. non posse snav. 10) explicant sumto
pro genealogornm more conditore homonyme (cl. 1. 89. 118. 127131.
129. 135. 138. 171. 186192 -— omniuo enim auctor multus est
in mythice aetate cl. 122. 130. 164.165.167; quod ed proverbio
quae ut ex aliis velut e physicis 651151.9111)).37151111151111.)
51 ethicis (ih. p. 221), 111 ex politiis maxime hauriebant am-
plissime enarrata proverbiorum collectores posteriores velut Zenob.
5,11. Apostol. 17, 25 111 11 neque ceteri qui de proverbiis citant
Aristotelem —- numquam enim liber ipse Arist. de proverbiis ci-
11111- aliunde sumsisse putandi sint -·- cl. locos supra 5111155,
115551115143168176), id adeo obest ab Aristotelis more et
ingenio qui 5111 ethicis 51 politicis ex rebus gestis et proverbiis
exempla ducit actionum et sententiarum ea magis obiter tangit
quam ipsis rebus 'gaudens enarret, paucis tortasse locis exceptis
ad discipulorum iarn moreni accedentibus velut de Thalete Polit.
1, 11 (quem locum excerpsit Hieronymus in commentariis 1). L.
1511)) quare vel 11 Eudemi Ethicis historica illa uberius plerumque
explicantur el. 1214,1. 1215,10. 12231122. 1231, 17. ci. 1, 4; 5 -,
nt licet supra memoretis et antiquiores luerint politiae quas iam
Timaeus acerrimus illc Aristotelis reprehensor in huius nornen plns
sexaginta annis ante mortni receptas novit (Tim. ap. 95111112, 9,2
ed. Gron. pilli. 1392. Athen. 11, 464) 51 argumenti ubertate uti-
liores (moxime quse primo luit Atheniensis ex qua si politica lere
sola instituta memorentur, id partim debetur letrici Harpocrationis
fragmenta plurima suppeditantis naturae) cnm‘lheophrosti 1515 legum
libris (Cic. dc 111. 5, 4) comparandae (51.915151151115111115112021
111111), 11) Aristotele ipso eas non prolectas esse pro certo intelli-

 

