59

ipsum argumentum historias conserens. 1111 115 15155555 de pri·
mis artium inventoribus 511 Aristotele 51155151(11.256-5811511.
51. Schol. Plat. p. 153) 555 sequitur peculiarem 5551 εὑρημάτων
librum ut Heraclidis Theophrasti Stratonis 11555555555555515155
fuisse inscriptum, praesertim quum de talibus eum mentionem
lbcisse et in politiis (Scir. Plat. p. 153 = Seh. 9511511555311
15115115. 511.. 11151511,1155.18251.15.176) 55151555 51 15
11515 περὶ παιδείας 5 que 5551155511 citat 5. L. 9, 53 Aristotele
151555 555 quoque indigno rel propter banc ipsam a Diogene me·
155151551 de Protagora baiulo fabulam (51. lhei Qu. Protag. 511)
Epicuri 15155515 vulgatam (Cramer 1155511. Ρ5115. 1, 171). Unde-
eunque 151555 1115555155551, 5551115 55115 libris debentur. Getemm
talium librorum nobis exemplo 55115155 551 quem inepte medii
5511 librarii Graeci 15551551 oeconomicum secundum: 551 551111
s συναγωγὴ 551515 ὅσα τινὲς τῶν πρότερον πεπράγαοινεῖς πόρον
χρημάτων ἢ τεχνικῶς τι διῴκησαν (1316, 26) 1. 5. collectio
555515ηιχρηματιοτικῶν 5115 51 115 dicam οἰκονομικῶν πρὸς
καιροὺς, qualia scripsit Theophrastus πολιτικὰ πρὸς καιροῦς
(51. 11. 55. Schneid. V, 5210), 55. „quae essent in republica 15-
clinationes rerum et momento temporum, quibus essetmoderandum
uteunque res postutarer (Cic. de tin. 5,1. 51. Arist 13111, 32 51
’1555555115 Suid. 5. Κυψελιδῶν ἀνάθημα). Sunt tamen plane
haee diversa ab illis de quibus cogitavit 51151. 551. 1,11. 1259,
33-36 (quae vero dicit 1259, 3ψ5 555 5155115 5551551555
spectant enim 5551115155; contra Ghttliog. prael. 51151. polit.
pxiiii), ex quo loco simul quam longe remotum sit ab Aristo·
telis ratione 155 51515 5151511555 51 particulares quae 5511551 551-
losophiae lructum 151551 55551515 55511515 51 exempla colligere
ipsius verbis auditis clare perspicias 51 12585 31 sq. 1259, 2.
Scripsit quidem Xenophon historicus libros περὶ οἰκονομίας 51
περὶ πόρων, scripserunt Chares Parius 51 Apollodorus Lemnius
περὶ γεωργίας aliique de aliis partibus τῆς χρηματιστικῆς velut
idem Xenophon περὶ ἱππικῆς 51 περὶ κυνηγετικῆς (5511185145
515511555555 φορτικὸν τὸ ἐνδιατρίβειν, 11551 5555 155515 5151
operam discipuli sumserint quippe in philosophia·ipsa 51511 novare
neque valentes neque audentes. Praecedit iu codicibus 5555
exemplorum collectionem libri ad quem 1555 55111551 abbristotelis
discipliuae oeconomicae ratione quippe quae in privatis versetur
(ut 5155511 Politioorum primus 51. 55111115 5511111-10 51

 

