101

11616 „. id quod sexcenties clamat leocrates Socraticus ille inter
oratores et philosophus, sicut hene sensit Plato et praedicavit in
Phaedro sero scripto- opponens tamquam publico generi privatum
(61. 611116 14211) 12. 18-10. 14451) 27 61 ipsum Arist. 13541) 23,
uhi politicis at puhlicis subiungit quodammodo genus laudativum
dcliheratiro satis cognatum, 61.11·.111ι61.13671)36 ἔχει δὲ κοινὸν
εἶδος ὃ ἔπαινος καὶ αὶ 6166666161 616. Quintil. 3, 7, 28).
Omnis vero haec doctrina 6161 16611116 16 quibusdam vocabulis
definitionibusque tumen et ouini ordine (61. 6. g. locos de argu·
mentis) 6166661116 ec artis ambitu 6111161 666 rhetoricam primus
donavit Aristoteles (61.111161.1,1.2.16661.6. Soph. 19. Spengel
111. 661. 613666), 61161661 611666611616 iudiciali lere genere et 1
τοῖς ἔξω τοῦ πράγματος versantibus. dt revera 6)·11666τέχνην
scripsit 1661616166, hic iurauit: τέχναι 66116 dicuntur 616161166611)
exempla arte 6611611 (τεχνογραφικά, 666 pertinent 61 posteriorum
προοίμια 61 ἐπίλογοι partium exempla), quales quidem 16616 611·
morum ostentationis causa scribendi auctorum Coracis ct Tisian, item
Gorgiae Eueni rou l'hrasymachi (61. huius 1116166111. Rhet. 3, 1)
616616 huius generis Antiphonti Lysiae Isaeo Demostheni tribue·
bantur, et dicuntur regniac ac praecepta ipsa instituendae ac dispo-
nendae orationis artificiosae velut quac erant Licymnii 61661 cla·
tissimus luit Theodori Byzantii, quorum τέχνας 166161 Aristotelis
testimoninm, 61 666166 1666111661661 (Cic. de inv. 2, 3, 6. 61. 6116161
Platonis Phaedrum rhetoricae historiae primum exemplar p. 266 66.,
Α1161. 111161. 3, 13. 16661. 1161147. 183. 280. Ρ66111166. 2). Multae
uero etiam veterum illorum nominihus 16166 inscriptae ferebantur,
velut Coracis Alcidamautis Antiphontis Theodectis Anaximeuis 166-
cratis deuique 66661 nullam scripsisse artem praeter ipsorum
antiquorum suspiciones ex Aristotele ipsiusque isocratis seriptis
intelligas: 6666 66161 666161 legabatur isocratei cuiusdam luerit.
Ceterum vel isocrateorum artes (Cic. de inv. 2, 2) τεχνικὰ 661166
παραγγέλματα quam artes vocat Dionys p. 722. Posteriorum
autem ars Academiae (Cic. part. 61. 40) 61 Peripateticis (Cic. Tcp. 2)
maxime debetur (Quint. 3, 1, 15) 61 661666 1666 dialecticae 6116

6111 (0. L. 7, 41 66.) Stoicis atiani: id est philosophis. Aristoteles
enim primus ex orationum 1)·11116116-61166111111661161116111·11)6611661
61666 naturam, iile rhetoricae materiam in tria illa genera 6611166
sex modi sive 6666166(6ἰ’δη) comprehenduntur primus divisit, illc
61111166 argumentationes (πίστεις) diligenter tractarit et divisit

 

