123.

necessaria speculantis tigmentis. Nec si cogitasset loeusx fuisset
post Physica morte, 1616116616 theoreticamm disciplinarum tertiae.
Quapropter spurios luisse omnes censeo qui Aristotelis secundum
indices Andronici et Ptolemaei serebantur apud veteres lihros 166-
1666611666, 6 6611666 commentatores, qui vel ex 1666 6616 Aristotelis
theoreticae philosophiae divisione (1161661651. 61. 6661. 111610,
3. 4) de mathematicis eius scriptis persuasi erant (cl. David Pro-
legg. 61611), 666 1616 66166 611661 (666166612534. Simpl. 16
Cat. 1. 3) quos nunc quoque legimus, sc. Mcehanica illa et lihrum
περὶτῶν dao'povppappatv (61. Ptol. Wenr. 143) ah aliis Theo·
phrasto adscriptum (ll. L. 5, 42 16 ind. Andronici, 61. Themist. et
Simplic. de coelo Soh. Β1. otoo 11), ad neutrum 16116666 pertinens:
Aristotelem enim, qui numquam in refutandis singolorum philoso-
phorum sententiis singularibus 16616 66616 6666 661, 666 ipsum
lihro peculiari egisse de placito illo Platonicorum (nou enim Pla-
tonis 661, qui ut docet Timaeus 6. 536 dogma illud mathematicum
non solum ad physicam theoriam 6661666616 61661 166616 Platonici
adhibuit sed ex ipsa definitione mathematica semovit, non per se
aliquid esse punctum ne definitioni quidem concedam, verum ut
ait Aristoteles principium 116666 dictitans id quod vocamus—· uos
sc. discipuli et maxime Xenocrates - τὰς ἀτόμους γραμμάς
61. 11616611. 1, 9. 992, 20, de quo loco erravit oum 6616116 Bonita
domm. 6122666166 docent quihus inlibris genuinis illud 1616-
tavit 61. de coelo 3, 1. de sensuli. de gen. 61 corr. 1, 2. 316617
61 ad quem locum 1166 1111 66661661 Phys. 6,1. 061166 his addit
David 16661. 25, 35 61. Alexand. 16111616661610466. Olympiod.
ih. l, 171. Vit. Noun. p. 24 similisque tituli (‚‚de Speculo”) librum
suh Aristotelis nomine translatum legebant Arabes (Casmil, 306.
6661166161174) 61 666166 Latini (Vincent. Bellov. Spec. hist.
3, 84 „extat enim liher qui dicitur perspectiva Aristotelis'' ex quo

166166 1666 nihil excerpsit Vino. in Spec. nat. 666 magis Roger Ι

11666 Ptolemaei Opticorum hene gnarus. 61. Walther Burley devita
philos. 6. 53. Ν66666. 66111611616129) unde excerpta fragmenta
legas apud Bartholomaeum Anglicum (11. ord. min. sec. lllll) in
66616 olim celeberrimo aequalisque Vincentii Speculo naturali prorsus

similide proprietatibus rerum uhi de visu agit 61 oculis et colo· '
11666, ed. Arg'entor. 1485 l. lll 6. 7‚V c. 6, lllll 61661. 61. 1666616
(Pecham, †1294) archiep. Cantuar. Perspeetivn communis 1, 44.
46. 2, 33. 51-54. 56 ed. Facias Cardenus s. a. l. (Mediolani) et

11666 de libris Aristotelis. 13

 

