133

(01010 baec vertit Spengel p. 238) 000 0100 000 1000 10 100 expo-
situm titisse verba auctoris 1454119 legenti persuadetur3 recte
denique de simplicitate tabulae et illud πολλάκις 01000011456,10
(Spengel p. 250) 1. 0. 0. 5 (01. 24) 18 (0001010017). Neque
igitur lacunis deformata sunt Poetica (10100 0000 0101011 Gumposcb
0. 86, 10 001100 deque Hermanno bene Spengel 0. 222. Fr. Rit-
tcrum vcro 00110 superque profligavit Dilntzeri Rettung 1014110101.
Poetik) neque alia omnino ratione causaque atque reliqui veterum
auctorum libri 000 10100 11111 textus neque ceterorum quos scripsit
Aristoteles corruptus 001, 01 01000100 01000 001 01 101010 0110 01“”“”““ ·
ambitus nisi 000110 tine desunt quaedam de comoedia 01001110
ridiculi disertis verbis ab ipso promissa (Poet. c. 6. Rbet. 14191 5. ¹
1372, la Tbcopbr, etiam scripsit περὶ γελοίου ‘et περὶ κωμῳδίας. ’
1000 Poeticae brist. libros luisse vult D. L. 5, 24). Quae quidem
iactura antiqua certe luit 010010 Andronici 1000010100οε —- igno·
rebatur enirn illa pars osyris etiam 0141011100 et proinde ab .
ipsis Graecis recentioribus et interpretibus· omnibus (01. 111100. Scb.
1010) 000 0101001 Simplicii verba aut 001100 Porphyrii qui quum
synonymorum definitionem (00100 10000 1010001100) Poet. 021) 01
ἕν τῷ περὶ ποιητικῆς 0110 Rhetoricis (3, 2. 1405, 1) 01) 111010-
1010 positam citat, id exipsius Aristotelis in Rbet. citatione duxisse
videtur (Sela. in 00143, taen. 111 quamquam mirum sane 011
000 100110 explicandum quomodo delectus 1110 00011010 00100111 10
11110 00000 00 Politice quorum item deest 1010 frequenti lectioni
0010 01100111 auctorisque non ut medici sub nomine Hippocratis
latentes quorum multa quae 10 servatis citantur iam Alexandri-
norum primorum tempore 0011110 101000 intelliguntur diu obscuri,
scd inde ab ipsius vitae tempure omnium celeberrimi multorumque
discipulorum 01011100 1011 noxa 0000000 Plato tuti atque 1010001,
minime 100100 110 10001011 001001010001000000101(0001100010
qui 0000 001 praetermissa sunt aut 0100100010000000 01 curu Spen-
gelio lalso videbantur velut κάθαρσις, 01 libros 01100 'tres illos de
poetica sive de poetis inconsideratius relert, nimium ille ut ceteri
auctoritatis indicibus librorum Aristotelicorum tribuens Rettung
0. 9-16) 000 promisso quod in ipso libro repetit (0. 6) stetisse
Aristoteles credatur cum 4101100 001 010 011 10 100 001001100.
Poet. Arist. (Vol. ll l. 228klz „Quod autem omisit, qued erat com·
mune, 001 11001010 10 comoediis: sed torte satisfuit de tragoedia

g tractare, curu contrariorum¹ eadem sit disciplina'’: quam ipsam

 

