60

tibrum euius 001010 ratio est 000000010001001 lertur Aristotelis
. sno ambitu ahsolutum) 01000 011001 fragmentum sive potius 00000- Ι
mium (latent- 1346, 24) 000 100000 inepte annexum de ad· 2
ministratione dispensationum publiea eiusque quatuor formis, quarum ¹
quae una 001 satrapiae diadochorum aetatem diserte prodit (01. etiam l
13511) 36. 1352, 9 010. Plut. Symp· 1., 2, 3). Quem librum 0100010 ,
ex Olynthii Oplrelae mentione (1353, 5) advertit Niebuhr'fltldohr. ³

l, p. 412 sq. 01. Diod. 20, 42) 0001 01.118,1 seriptum, ad 00οοοο- .

micum qui dieitur primum nihil pertinere iam pridem dixit Hiero-
nymus Gemusaeus in 0111. opp. Arist. latin. Basil. 1548 Τ. 111,

0.184; „Titulus est Oeconomieorum publicorum id 00110000- ¹
sationum, curn adiectione ne tres libri oeconomieornm videantur ,¹

esse. Videtur 00010010 indignus esse qui loeum haheat post tam

saneta praecepta quibus est plenus uterque 00000001000” (el. 0. 261. ,

01. etiarn dehoc lihro satis bene iudicantem loannem Casum Onon.

l

l

in Thesauro 0000000000 000 00000. 10 Αο. 00000. 01. Honor. 1598 Ι

p. 406-410, ubi at 'propter sermonem 01 argumentum librum hune
reiicit et propter rationem omnem, ol. 0. 4080 ’,1010101010000101001
lere totns theoricus, uon 1101001000.” Ultima verba 00001001 ad
librum, qui in editionibus latinis Venetis 01 Basileensibus primo
Oeeouomioo plerumque 01 00000100 0111100, 000 euin primo a

Leonardo Aretino Ethicornm Eudemi et Politioorum praeter alios 1
multos libros Graecos interprete († 1444) latine versum 01 eom· a·

mentatio 0001000 eundemque postea 01001 libri de plantis* Graeco

Ι
l

'‘¹-

l

sermoni alaeobo Tusano redditum (quae versio in multis graec. Ι

011. legitur velut Paeti, casauboni, Duvallii3 0110101. 00000001.

gr. 0110101541. Tusani prooemium legitur etiam apud Sylburg. ξ
10 0111. Politieor. 0. 236) 10 quo libro trihus capitulis docetur de ¹

ollioiis 01 legibus „tum propriis tum mutuis viri 01 mulieris.” 1101001
10 hae 00 fidem luisse 1001101, 11 quod postea editores Aristotelis
graeei significabant (ol. Sylbnrg. prael. in Petit, Tusan. l. 0., Patri-
cium 10 0100000. 1001001. 0. to, 10001011127411. 01 maxime lae.
Lod. Strebaeum 1000001. 0100000.Αο101. 01 11000011. 101. versa
Paris 1604, quem librum mihi ignotum oitat langere in Oeuvres
0000011100 1110110000 10 10000110, Paris 1846 0100 - hio enim
in gallicum 000010οι0 vertit oum Xenophonte Ar. 00000. 001 pri-
mum tanturn librum) id 10 viro 0001 aequales omnes laudatis-
simo et virorum laudatissimorum aulico neque editores primi
suspicati 0001-011010010010 Vivem eritioo iudicio inter aequales

 

