. 111

συμβαίνει γίγνεσθαι” ete. = nell. 800,1) qnodque ipsum enoi-
disseio libro de sensu olim putavit Trentlelenbnng l. 1.·(11. Prantl
p. 39), adeo tota ratione ao methodo ipsaque explicationis didasca-
lioae amplitudine et eerto ordine ab alia ad aliam differentiam
describendam disputationis procedentis aequabilitate, qna sinon ab
anctore categoriarum et physiognomiei ab Aristotelis eerte brevitate
separatur singula comparando miscente in eum linem ut qnae
subest singulis ratio emergat, diuersus estnon solum a libro de .
sensu sed ab ipso etiam Aristotele ut negare illud non dubites.
Est enim disputatio omnis physiologica non psyobologioa‚ qna
quomodo singulares vocis animalis differentiae in corpore gignantur
exponit auotor ita quidem nt ordine omnes exhibere studens
eademque semper verborum formula usus primum recenseatqnales

voees 1111111111111 ἀγγείων 11 διαφοραί se. arteriae (asperae) et
pulmonis 1801,19.11.1,800 31.1116.19.801,6),11111(11 omnes

voeis modos studio quodam historico aeenrate 11 111111111111
exemplis ex sonorum aliorum et instrumentorum maxime musi-
corum qualia sunt 11111111 κέρατα, comparationem. max. 802,
8-o29) sumtis 1111111111011111111, φανερὸν δ” 1111 καὶ 1111τῶ1
deportarem. 11.1,802 31, 37. 803, 27. 37. 1115. 23111) 1111111111
8111111111 (ita enim pro lolso 81111111 σαφεῖς scribendum s
11180112 111) μάλιστα oi φωναὶ γίγνονται- 811111111-
rapot δὲ γίνονται- -80111 40 11 μὲν οὖν λαμπραί terminatio
γίγνονται tito τὰς εἰρημένας αἰτίας (ol eandem pirensem
80111 21) - 80211 29 σκληραὶ 0 1111 τῶν φωνων ὅσαι
-11803112 temperantior δὲ συμβαίνει τὰς φωνὰς ὅταν -
8031118 1111111 δ’ 1111 τῶν φωνῶν ὅταν- 804, 8νταχεῖα1
,δ’ 11111111 φωνῶν ὅταν 81111111111111111111111-
νῶν 11111- 804, 32 σαθραὶ d 1111 actv 1111νῶ1 ὅσαι
804118 δασεῖαι ὁ 1111 τῶν φωνῶν ὅσαις- 8041110 ψιλαὶ

δ’ 1111- 8041111 ἀπεῤῥωγαῖαι- 1112611111 ἰσχνοφώ-
1111111111οά ad sermonis aequabilitatem ol. etiam 803, 911

8041121) eademqne ille et minuta ubertate qna in physiognomiois

(1.1 Aa. 11111111. 111110111111111111111111 ratione item
historica non philosophica et ab eodem sortasse auctore instituitur,

somnone utplurimum arido et eadem semper verbam describendo
adhibente (11.1. gr. formulam illam arnulpum 111111 praecipue
111111813117-11, 11-20 111. ete). . Etenim lieet saepe Aristo-
teles retn¹ physiognomieam tangat (1111111111. pr. 2, 271111, hist. .

 

