69

metica scripsit 1110 ἀφ’ οὗ φασι κήκ κριτικήν ac καὶ γραμμα-

τικήν ἀρχὴν λαβεῖν (01 011 llio Chrys. p. 634 800000), 000100 multi
iu hi's rebus luerunt discipuli 00101 Phanias Aristoxenus Dicaearchus
(περὶ μουσικῶν ἀγώνων 11011000101.61.1110.330. 37-50, περὶ
Ἀλκαίου 10. 34-36) Heraclides (l). L. 5, 87. 88) 01. Plutarch. Non
posse 0000. 010. 000. Ep. 12, quum tamen 00010000 01 qui inarime
esseut Peripatetici Theophrastus Eudemus Strato in physicis maxime
praeter logice ethicaque uersati eo similiores esseut magistro. Falsa
igitur suut et Ὀλυμπιονῖκαι, qui practer indices numquam disertis
000110 citantur (01. 10. 182-184 111111.) ita ut quaecunque ad 1100
opus nunc reseruntur excepto Schol. ad Piud. 01. 7, 1. ad alia quoque
opera pertinere potuerint 00101 quac ad libros de poetis mauilcsto
spectant ah Eratosthene iu Olympionicis citata (11. L. 8, 51. 01. 74.
57), 01 Πυθιονῖκαι Plut. Sol. 11. 800. Piud. 2, 87 (01. 11111100),
Διδασκαλίαι 11111100 11 p. 184 sq. huiusque generis alia a Diog.
5, 26 011010; praeterea quae spuria esse recte vidit Lehrs de Ari· ·
starcho p. 227 ἀπορήματα (0100 quod idem est προβλήματα 01.
Philop. 0110 10.)Ὁμηρικὰ 011. Nunu. p. 12. 110001000157 (01. “
Heraclidis λύσεις Ὁμηρικοὶ cit. 801101. 11. 2, 649, Demetrius Pha-
1000001111. 5, 81) quae ut cetera lere grammatica post Andronicum
demum inclaruere (01. Schol. 01001ιο duct. extr.) a Porphyrio sae-
pissime usurpata in opere ζητήματα Ὁμηρικοὶ inscripto ex quo
quse in scholiis Homericis quaestionum solutionumque exempla
leguntur ad unum onmia ducta suut unaque Aristotelis fragmenta
(eit operis praelatione ir. 1031100800.11.10,252. exPorphyrio sua
hausit de Arist. Diogenianns Sch. ll. 5, sto-22, 169), 01. iudices
ia 801101. 00. ed. Buttmann. (01 praeterea schol. Od. 11001. 10 Cramer
- Anecd. Paris. 111, 462, 7. 463, 22) 01 maxime 801111001801100.
10 quihus 101000 neque a 10010 ex historia animalium ductis sae-
pissime iu scholiis citata (quaedam tortasse cx palitiis ut Sch. ll.
16, 233. 0 peplo 8011. 001. 22, 9) 00110 11000 0001 segregata neque
ah iis nou sane paucis uhi Aristoteles legitur pro Aristophane vel
Aristarcho velut 8011. 11. 1., 303. 1, 481.. 16, 283. - 11, 385. 21, 122.
4, 137 ap. Cramer T. lll p. 9,6 -- Bekk. p. 127, 7 01. 60010. 282,
25. -11, 636 Graan. 111, p. 16, 20 01. Belrk. p. 325, 12. 14. 31. -
Sch. ll. 11011. 20, 252. tt, 340. -praetcrea Cram. p. 162, 10. 204, 6.
20026. 291, 28. 27, 21 (ad ll. 21, 252, ab Arist. certe alienum 01.
11101. an. 3, 9). - el. praetcrea Phrynich. 0. βασίλισσαι). 225 Loh.
(inde Anecd. lichit. 1, p. 81, 26), Strabo lllll p'. 1083 10000100 001

 

