44

111151, (15 Speusippo (4, 5) 51 Aristotele (5, 21) 5111151515 (6, 89)
secundus, de Pythagora (8,1.2) 1511155, (15 Parnrenide (0, 23)
quintus, (15 Ρ1515115 1515 5151111155 (3, 20. 25) 511511155 (3, 40)
51 quintus (3, 62) liber- 551155151551 nsum esso Laertium credo,

’ ex hoc 51 hymnum in llermiam (5, 5-8 et ex altero quidem operm
cet 51. (15 Socratis paeane b. L. 2, 42) petivit et indices 51 testa-
menta. Primum enim patet 11115 quaa de Arist philosophia di
cuntur uno tenore continuari indices librorum (5, 28 βούλεται
,d' ἐν αὐτοῖς adach paullo ante mdicem Favorinus libro secundo
5115151 (5, 22); eiusdem (15 morte Theophrasti 5155115 'praecedit
indicem librorum quos reliquit (5, 41), 1115 15151551551551515, 51551
dc morte Platonis citatum (3, 40) Favorinum sequitur testamentum
(3, 41); deniqne loci de Platonis dialogis 5515115555511555-11511
et Epicuri epistolae ex Diogene Tarsensi parenthesim addit Laertius
10, 90. 5191 - cundem auctorem Favorinum 51151115 5155 libris
supplere videntur altera ex diverso 1151150. 151. 55515 (3, 51)
511515 ex alio eiusdem operis libro (3, 62) 51 5111151 argumenti
515513,37-38 quibus quae similia 551113,34-37 ex eodem
fonte ductent 5115 critica multa ridentur. Omnium cuim saepis-
sime de Platone 5115151 Favorinus. Ex endem epistolas qnoque
philosophorum magna exparte hauserit 15151 Α15111155(3,21.5511
quae 5155551551 de Platonis itineribus Siculis 3, 18-21 5 Faro-
rino omnia esse bis citato 1555 D. indicat), Aristotelisqne eandem
tangit (5, 9) quam memorat David in 5512611211. Scepticoruur
deinde doctrinam (9, 70408) 5 Favorino qui ipse Academicus
(0511201) 55551155 155115 composuit (Zeller Phil. (1. Gr. 111, 487 sq.
11511115. 0515114055. 52. 51. 851151.) 5555 1555111551 51
55155 verisimile est 51511515 Favorino (0, 87) comprobatum sed
quum ibidem de troporum ordine recedentem a Farodno Sesti
quem uon auctorem habuisse comparatio docet sententia comme·
moretur, 15551515 Diogenes 155551 ordinem ab utroque diversam
nec uberiores bos auctores in brevissima sententiarum capita con-
trahendi negotium ipsc suscepisse pro ca qua ese inertiapntandus 1
511, praeterendum videtur si 11551515511155 sequi enm auctorem
duobus illis recentiorem: memorat ipse Sexti discipulum Saturni·
num eiusque 51 credo aequalis Theodosii cniusdam ’κεφάλαια
σκεπτικοὶ. Praeterea notandum 551 5155515555 1155 sontes ravo· 3
riuum et Demetrium couiunctos (15 eadem 15 511511 hab, 11551
151 Demetrium- 5 Favorino non raro Diogenem 5115555 aliquis coniiciat

 

