253

phara apudssurl. e. 30). Nota Vincendum, que et Waltherus lieet
111111 1111111111 111 librum citaverit saepissime usus 111 (el.
e. gr. quae habet de 11111 Celso historiographo otri scripsit de
bello Caesaris libros utrinque deque eius dietis moralibus Buri.
e. 101 quae 111111 11111 11 Spee. hist. ti, 53 de Celso 11111111 auctore
pseudonymo qui Julii Caesaris dieitur 111111 caulesque ut dietailla
probant revera extitisse videtur historio Caesaris 1 Caesaris 11111-
1111111111 ipsis eius verbis ootrtpilata -- 11111 111 1111 utar dietum
quoddam quod ex libro V retertur, 11111111111111111111111111
1.13»- 11. 11111111 Vitam Caesaris 1181111111· Lipe. laea
p. tt 11110 11 Blaoe apud Ersoh u. Gruber hueyelop. 1. Petrarea
p. 21511), Waleusis 111111 hie illie eitat, 11. praeter 111111 tuedo
citatum Comp. 3, 5, 19 11 3, 5, 25 111 11 Aristotelis sententiis et·
Theophrasti, praeterea too ubi „de translatione studii usque Pa-
risins''= Sper.. 11121173, aeterum 111 ipse quidem vincentii
, 11111111 1111111 utpote notissimum nmquam eorumemoraos sieut
neque saresberiensis 11111 111111 Polyaratieum in quavis lere eitat

' pagina (‚‚ut dieitur in polierato'' sive „ul ait policrates 111.) 1111

1111 11 editis quidem libris loeo 1111111 1111111(0111111111111.11171.
Quid vero quod 1111111111 saresber. trattalu illo 1111111111-
detur antiquiori, dietis philosophorum passim 1111111111, ei. Polyer.
3,14 Τ. 111 p. 210: „Quid Xenophon? Tu, iuquit 11111111, 11111-
. dicero didicisti 11 ego eonsoieutia teste didiei irraledieta 1111111-

nere” (11. idern 115 l'. lV p. 305) = Vino. Sp. hist. 3¹67: „Huius
(Xenophontis) dieitur esse illa sententia quam sibi maledicenti
respondit, 111111111111111111111, ego 1111111111111111 didiei ntale-
dieta contemnere3 etque eodem loeo Saresh. ite: „Quid Plato?
totius philosophiae robur patientia est'' ei. Viuo. 3, 79: „Platonis quo-
que dieta sunt haee'’---—quorum ultima exhibetur eadum illa:
„Totius philosophiae robur patientia 111”; 11. etiam de Platonis
dietis quibusdam aliis Polyer. 5,7 T. lll p. 286 ete, ita 11 lere
¹cogites (lieet ul eredo iniuria) de Flaviano illo ceterum plane ignoto
(adhaesissent. G. Voss. de 111111111110311714. ego
quidem, si meram promere coniecturam 111111, eundem 111111111-
vianum crediderim qui see. Vll llorens Pauli Dioeoni praereptor
1111 see. ipsum Paulum de gest. hang. Vl, 7; nam de illo qiiem
iu Saturnalibus loquentem induxit hlaerobius 11. 1, 1., 4. 1, 5, 13
cogitanti 11 quis eredat L. lanio 11 Prolegg. ad Maerob. p. 27)
euius librum „de vestigiis philosophorum loeis nonnullis 111111

 

