111

sextum tiorum inter 11111111 11 11111111 osso interponendum, iu
citationum 111111 16 quintum in sexto libro respicitur 1111161111
iuste 11 integro, quem 1 St-Hit. uegetum (11611166) peromnem
6111 librum 1 recentiorum ieri 11611111 tuturo 11111161, 1111111111-
11111, contentetur. 6, 4. 13196 5. 6,1. 1317, 37 (61 quo
1111 quum marriiesto speomr 16 5, 9. 13096 18111. 11. 11111164.
1319, 7111, minime 111116 3, 8 sqq, 11111 11611111181-616613.)
11 maxime 1111116611 11111 prooemium, 161 quoe in 111111 (novo
116114,14ρ11111111 111111) 11 quinto 11611 (euius initium 1111
11111111 sexti 16 praecedentem περὶ ἀρχῶν disputationem 11. 4, 8.
13216 5 spectante niirii commune 61611 1111 ipen iormuioe solennis
verbo 111 11 nescium quid 1161111113111. p. 15811.)11111111111111
exposito (12. 1289610-26) 1116161111 postquem bromton 11
mentem revocavit, transit 16 16 quod 116111 opero omiserat (5,1.
1391, 19 σχεδὸν εἴρηται rr. π. 11. 6, 1. 13166 37 ei' τι λοιπόν
111317, 4); πῶς χρὴ καθιστάναι τὰς δημοκρατίας καὶ τὰς
ὀλιγαρχίας (6,7 extr. 11. 6,1.1317,15), 11. 16 vorios singu·
torum reinnbiieoe generum soepe mixtorum (τούς συνδυασμοὺς)
monos qui supro 1111 11 l. iv dividuntur, post mutationis 1116111-
rotisque 11111111111 intellectos expositosque 11111111111111611
desoribemiosquo (1111111111 omnino pleneque civitates 111111-
guroirieoe eut 6111111111111 1296, 22; 111 nini 1111111111 111
monarchiae paucae 111111111611 etot 115, 7 61 111111 ninii
6111611161111111) 111 11 etqui eorum et unusquisque quomodo
ἐξ ὑποθέσεως (1. gr. 11 ὑπόθεσις 111 ἡ ἐλευθερία 1. 1. demo·
111111, sive democratiam quinetiam speeies 11. 1317, 40) 111 optimus
11111111 (ἐξ 1111311. ἡ δοθεῖσα 12881) 28. 1317, 13. 12961119).
0111111 enim quum sint in 1161111611 rerum publicorum 1111111
notiones, 11 quis 111 omnium optimum (ἁπλῶς ἂρ.) speetet out
1111 ἐξ ὖαακαμέναν ἀρίστην (12886 25 ι-την ἐνδεχομένην io
omuinooxomwr 16 632), so. ox 111111116611111111111114,3-10
descriptis (de querum dignitate of. 4, 2) ποία ποίοις ἁρμόττει

’“ . (4, 12. 1112896181, 11111111 τὴν ἐξ ὑποθέσεως ἀρίστην (6,

1-7), denique παρὰ πάντα ταῦτα τήν μάλιστα πάσαις ταῖς
11611111 ἁρμόττουσαν (1288631, quaeest ἡ μέση omnibus opto
quemque 11111111 1111111 debent, ἡ onium] (ὃς 1111τὸ πλεῖστον
1111111 12976 33. 11. 12366 7. 36. ogit nutem 11 11111), 11111
igitur quotuor quum sint, duplice 111111111111111111 116111 eon·
11111 ρ11111111(4,1 eino) non urgendum 1111 unum tantun

 

