68

666 offendente 161166 argumentum tarnen in 6616616 disciplinarum
philosophicarum Aristoteli omnino non habeatur, eri κατὰ τέχνην
6166 61 66666 uniuersum 61 grammaticum 61 16616616666616611616611.
11, 8. 12, 266. Anal. 6661113), 16 616 161161 666616616661666116
66111166 posterriora ἐνδιατρίβειν, quodsi 666 66 logicis, non
de physicis rebus in quarum minimis vilissimisque 611166 vestigia
1661166116666666, 61 66 omnibus 16161 qnae non sunt iiras sed ÷

humanae mentis arbitriique inventiones. Nam Aristoteles 66116 61 ¹

quis alius liberaliter cruditus bene 66111 666166 6666 Homerum
bene Homerica sophistarum studia (61. Poet. 16666251166161.
1111616. 61 Homerum vocesque Homericos in physicis libris iden-
tidem 6116166 61 explicatas velut in bist. anim. 519, 5766, 5756,
5781), 606, 6156, 6186, 6296) 1166616616 ut 161 quum 1116616
illud exemplar ἐκ τοῦ νάρθηκος (1116161668. 8116661616101.
Plin. 7, 30) quo usus esse in itineribus φιλόμηρος ὤν (Plut. 66
1611. 11161664. 5. strebula) Alexander dicebatur quaedam repe-
rirent veteres Alexandrini babere σημειωθέντα 16 61666 praeceptoris
opi Aristotelis (ernanus) coniectura in fabulam 666166 converse
(61.1116666. 612) tribuerent, modo comitum doctorum Anaxarchi
et Callisthenis quem item in libris intelligebant Homerum saepe
tetigisse geographica maxime corrigere tentantem (61. 8116666. 1111,
16 6111. 26-90, quae inter lragmenta historiae 66 Alexandro
19—38 qnorum 166166 tria 1661616 certa sunt sr. 25. 96. 87 666611
d. llllller in 861. 161. Alex. Callisthenisnomini sine dubio subque
ita tempore suppositae ut novissimo illaquam primus nune edidit
idem titillor: narn et ceteri comites seniores demum gesta Alexandri
perscribebant nee verisimile est ita scripta 161666 6166 (6166666661
commentarios quasi diurnos ul more omnino austerum Graecorum
litteratura alieno, 11661 idem postea de Thucydidis 6111166 11616
aliisque mutato hominum ingenio 66661661, 6661 mortem 66166-
tuerint, ipsa vero rhetorica indoles cum miraculorum et assenta-
tionis studio coniuncta quarn monstrant 11. 25. 37 61 praeterea ir.
apud Slrabon. 111111, 459 61661 6 116116 spuriis 11. 42. 43. ts, et Ari·
stotelis amico (61. 611111. p. g...5) 61 libertate hominis ingenui et
morte eius praeclara sit indigna: nihili enim sunt qrrac disputat
Geier 66 histor. Ales. scriptor. p. 219 sqq.) - si igitur 6666116111
Homerum Aristoteles ul qui theoriam poeticam invenerit 616166-
mentatinnis scenicae naturam philosophicam 6161661161616, 166166
neque 66 Homero noque de fabulis scenicis neque omnino 61616-

 

