150

adscribens (61866116 611. 18 61 praetereo 611661 16 1.’ν’ vers.
Bagol. 6103 61. Alex. 776, 16. plico 61. Alex. 803, 16. 6132
61. Alex. Averr. 6. 2876, 6666 omisit Ephesius), 66161 tamen vel
ex eo 6661 nihil dicit Ephesius (cl. 763, 26. 764, 2666.) 16 divi·
sione 111111 μ’ 6 1. ν’ 666 1666 16616616 611 neque 11161666 quihus
Alexander 666 certe 6166 defensione secessit (86116669810111. .
61. 1. 6. 66. 866116 Corum. nospsos) omuino sententiam tangil,
16166 hunc perhiberi Alexandrum3 usus 661 11661 Asclepius (ctlc.
ap. Bonitz 61661. 6. 20); 666 vero Alexandro sed Ephesio usus
est auctor hrevis illius expositionis 6666 61 6116 multe posteriorum
9111166661 nomine summa iniuria inscripto fertur. Ad liquidum
vero hoec 166 perducitur inspecto Avernois in librum duodecimum
(λ’)6616166616116,··661 quidem ad hunc solum lihrum quum 61
66161661111166 nullius interpretis 66116116 1666116 666661, 6111616 661
61 1666 611 (6. 2866) 61 Themistii paraphrasis 61 expositionis Ale·
nandri maxima pars (66666 61 p. 1074, 31. 61. Averr. 6. 33361 l
„ethic completur senno Alexandri expositivus”)‚ 6616616 singulis
textus articulis verbe apposuit verbotenus 61 Themistii comparatio
comprobat (cl. l'hom. ap. 6161629161 = 86111 Br. 798, 35 616.)
66661616 61 6 Pseudo-Alexandro manifesto diversa. Quae verha 61
varin saepe scriptura 6611616 (Arerr. p. 3026. 2921. 61. 2931.
3061616.) 61 Aristotelis sententia 61611666 modis exposite (300d·g‚
cmg-h, 3026. 6, 3021-1, enom, 307 eh, 3191-1616) Ale-
xandri morem 666666161616161661, quem 611666 61611666 16 666 ¹
111116 1616 imitatur. Pauca quidem habet Avermes ad locum huius
lihri astronomicum explicandum 16 666 Ptolemaeum comparat ille
non Alexandrum, 61 666 666 1666 61161 Alexandrum 63311 (61.
simplic. de Coelo 50111 6 666. 61. 20. 25. 30. 6666 sumsit hic ex
Alex. comm. 16 11616611. 61. Alex. 679, 8) 66 61666161661616116-
166116 66616 6666 Averroem 666 16 comm. de Coelo Simplicius,
661 ex Alexandri scholis in llletaph. λ’ (seh. 61. 6. 502, 35. tl·
500, 15666.) multa transscripsit 6161616 (61. Simpl. 5vo ald-542.
48) quidem - id quod sententiarum docet nexus intimus (simpl
5011146. 502, 40) - quam 6666 6666 6661 Ephesium leguntur
Alexandri 161116 excerpentem 61 negligenter quidem (11168119.
61811161. 502,36)6161611166661111661616. Etenim 66661618166116166
hausisse totum illum Sosigenis locum 1611611 (50640666
cf. 501116) ex Alox. in llet. comm, 666 cx comm. eiusdem 16 l. de
Goelo; Ephesius antem secundum exemplum Simplicii 661 ipsese

 

