182

11 angnlis duobus contrariis Consi. 1378111111. Sp. 1118, ’
19. 34). 111111 libri quem Arabica versione 1111 primns inter
Latinos citavit 81111111111111111111 et ln epistola 1111111111 dc

, incantationibus p. 318 sq. in opp. Consi. ed. Basil. 1536 (eadem

legitur in ed. operum Galeni charterlana til sub Geloni nomine
inepte t‚tradita 11111 auctoris sit barone medico Alexandrino -· 11.
8111111112, 365 11 111111 11 phil. perip. ap 811127-111111-
bibns 111111111 quem 111111.57211.-· const p. 320, recentioris) ¹

et 11 libro de gradibus (p 352. 360 nbi pro„ 1111111111 libro ’
de lap. 1111111111” 11111111,,Α1111111111”111. 11111111 81111. 111745
11111111,811111111111111111111111111111378383384385)

’ aliisque ineditis ouibus 111111. 1111111111. interdum 11181111 1

citat Aristotelem usus est 1111111111 11 1. 11 mineralibus (lipp. ll

12211232, cl, 228, 233, 237. epistolam illam Const. 1111 appellat 1

1. 11 1111111111111111111143) itemque usus esse (1111 forteipsins

Aristotelis libro) Arnoldus 11 81111111 videtur, euius liber 11111- 1

tutibus lapidum (Vino. 8, 23) 11111 primarios harum rerum 111111
a Vincentio 1181111111111111111 libro octavo exscriptus 1111111-
1111111 1111 ipsis interdurn verbis consentire 1111111111111111111.
8, 77, 87) ω’4111111 igitur Aristotelis compendium Arabicum qaod
babetur Parisiis coniectum 11111 Serapionis illio qni 11111111
tontum lapides selegisse in prooemio 11111 (11 8111 1. 1.),’111111
medici pbysicique Arabici 11 manime ii qni 11 medicamentis sint·
, plicibus et 11 lapidibus pretiosis tradiderunt fragmenta praebentes
citant, velut lbn Ellleitae ip 1. 11 med, simpl. 111 de octodecim
lapidibus Aristotelis testimonio utitur (1111111111 111118111-

- beimer stuttgart 1846-έ42, nbi bos locos notavi T. lp. 15. 44. 73.

138187 189. 294. 515. 523. 537. 542. 553. 554 Τ llp 63161.
201. 271. 345. 346. 446), 1111111111111111111111111111. 2, 654) 11 libro
11111111111111111111.111.11111111111111111111111181
p. 51-53, 54. 76), Kazwinl in cosmographia (611111 opposta
811111. 1. 1447, 11443), 1111. lion tamen commemorant Aristo-
telem de 1111 materia 411 Bon El-Abbas Mesue 11111111 Serapion
Avernoes qnorum versiones antiquas latinos perlustravi3 11111111
enim opere celebri 111 111 licuit. Eiusdem autem libri a Luca
editi praeter politiam e Constantino suppeditatam Latinam qnoque
versionem extitisse excerpta 1111 111111 qnae „e libro Aristotelis
11 lapidibus‘’ larga mann dedit Vincentius Bellov. spec. 1111116,
77. 7, 24. 41. 52 11 praecipue in libro octav03 11. 1. gr. de sma-

 

