37

philosophiam Graecam quo uno deri potuit modo renovavit. Quo
lactum est ut ornnes 1010 001 00 00 indetempore his literis operam
darent et Stoici 01 Platonici 01 Peripatetici 10 Aristotele non minus
quam in Platone 01 0000 idem est Pythagora versati essenta
scholarum auctoritate liberiores. Tulit haec aetas post Posidonium
(1011013348. 01. eundem iam de Pythagorae doctrina 1010 01 Μο-
0010100 1001000100 ap. Galen. V, 425. 478) Strabonis —- qui Tiberio
10300010 01 quartum quidem septimumque Geographicorum librum
ando post Chr. 18 scripsit (Str. Ι, 333 = 11, 66 01. 11, 60) - aequa·
les Andronicum, Boethum (81101103, 367), Eudorum (cl. Zeller lll
432. Achill. Tat. 1003. p. 116 00. 11001567 01. p. 82. 87), 111·
stonom Alexandrinum (81101103, 203. 1000100 0. Pl. p. 208 000.
D.L.7‚ 164), Xenarchum (cl. Strabo lll‚v 223), Athenodorum (01.
Strabo 1, 278. 3, 229. b. L. 3, 3. 5, 36. 6, 81. 9, 42 ἐν η’ περι-
πάτων) Nicolaum (01. 8110003303. Suidae est φιλόσοφος περι-
1000001κόςῆ adcommoda) et paullo post Adrastum qui et 10
Timaeum et in categorias, scripta 1110 omnium diligentissime a
veteribus explicata, commentatus cst ct Pythagorae luit admirator
(01. proeterTheonem Claudian. Mamert. 1, 25. 00 0010301110 01. Schol.
Ar. 610140. Brandis Ausleger 0. 013. 273 000. ; 00 commentariis

10 Timaeum Proetum in Tim, llartin Etndes sur le Timeo ll =

p. 395 00. Fabric. B. 0. 111, 93 sqq. adde Asclepiodotum). 11131010-
malleorum quoque Tyrannio φιλαριστοτέλης 0 Strabone dicitur
(01. 11010101 Anecd. 11, 668). lle forma antiquiorum illorum ante ·
Alexandrum commentariorum nos docet practer Simplic. p. 40
titulus commentariorum Adrasti de Theophrasti et Aristot. Ethieis
apud Athen. XV, 673, ubi 10100 1031101Ἅο001000 pro ’3100010000
11311001100010000 libris περὶ τῶν παρὰ Θεοφράστῳ ἐν τοῖς
περὶ ἠθῶν καθ’ ἱστορίαν καὶ λέξιν ζητουμένων, sexto addito
περὶ τῶν ἐν τοῖς ἠθικοῖς Νικομαχείοις Ἀριστοτέλους. An-
dronici vero categoriarum paraphrasis (simplic. Scir. 411) 25. 42,10.
01. 401) 23) 1. 0. abbreviatio Aristotelem quodammodo corrigens pars
100111 11010100 0100 00 philosophia Aristotelis similisque Nicolao‚
qui in libris 00 philos. Arist. compendium doctrinae cius multos
rocos πάραφράζων reat (simplic. 'ae coeto 493, 03. u. 100, a.
Werrrich p. 294 00. 306. Meyer ad Nic. prael. p. 18000.) cuius
etiarunum 'extat sectio 00 plantis ab Arabihus servata, 10 000 ipse
citat partem libri meteorologicam ll, 2; 0 sectione de animalibus
et ipsa ah Arabibus translata petita videtur Rhazis citatio ap. Meyer.

 

