236

decern entis genera proposita suo sihi 1666, licettnore posteriorum
paullo arbitrario, 16 quibusdem 16661 6666 6666616 cohaerere vi-
dentur in praecedente disputatione passim adhibita (a Theophrasto
quidem in Topicis exposita 61. Sch. p. 89,15 ad Ar. 14, 20) 16
6661666116 (16 666 66 saepe in categoriis mentio. 61. etiam 51) 14
615616181145), 16 66 6661 1161166 πρότερον 61 ἅμα τῇ φύσει
(61. 66666 16 6616116 'ih 15 - 8, ta), de motuum generibus 6666
ex entium categoriis dividuntur et maxime 16 66 661 661 κατὰ
τὸ ποιὸν (61. 151) 8666. sive κατὰ πόθος 15, 21666. ct supra
de motu et πάσχειν uhi de quali 6. 8. 6116 6661 16 66 6661
motui sit contrarium codem plane modo agitur 1451666. quem
6666616 categoriis), neque denique τό ἔχειν 6611 611 explicatur
(id enim patet 61. 111) 12) 661 quomodo 66666166) 666 6666 16-
hentur hahere dicamus enarratur (cl. supra ἕξεις elul: qua 1666
661 11611 p. 151) 31 ἴσως d' dle καὶ ditor τινὲς φανείησαν τοῦ
ἔχειν τρόποι etc. idem· manifesto auctor post enarratas qualitatis
modos cadem phrasi supra usus est p. 10, 25 (cl. etiarn 141) 0)
666 minus eiusdem scriptoris ratio ut in ceteris omnihus 11616
contrariarum hrevi cum exemplis recensione ipsique disputationi
praemissa (61016. 61. 64). Eadem autem in disponendo et

¹ dividendo et 16 significandis partihus cura cademque prolixitas (61.

e. gr. 111) 24-31. 121) 35 - 13h 3. 131) ‘ao-27. tet 23-26
6666 1666 ascripsisse utile erit: ἢ ὡς ἐν ἀγγείῳ, οἷον ὃ μέδιμνος
τούς napata ἢτό κεράμιον τόν οἶνον· οἶνον γὰρ ἔχειν τὸ
κεράμιον λέγεται καὶ ὁ μέδιμνος τοὺς πυρούς· ταῦτ’ οὖν
πόντοι tigata λέγεται ὡς ἓν ἀγγείῳ), 116 61 formulae illius verbis
quihus 61) 611666 61 alteram partem transit auctor (111) 15. uhi
sicut dicitur ὑπὲρ τῶν προτεθέντων γενῶν 116 166111,21ὑπὲρ
ποιότητος τήν πρόθεσιν ποιησαμένους) curfidemnegcrnus 61666
nulle sit causa. iarn vero manifestum est lihri 16 categoriis scri-
ptorem categorias illas tamquam notas iam 61 traditas recipere
quippe qui neque 16 numeri ratione nee de ipsarum origine 666)-
muni atque causa nec 16 661166 66616 6666661, immosingulas lere
661166 61666 arbitrario enurneret (661 enini ἄπαρίθμησις 166166)
’666 1166661666) 86164711 61. David Sch. 481) 28 ψιλὴ ἀπαρίθ-
μήσις) 11661666166 posteriorum omniunt sententiam τό πρός τι
medio 16166 quantum 6166616 loco inierat, qutun tamen ipsi 161-
6161611 secundun dignitatem entitatisquc ut 116 dicam gradum prio-
rum categoriarum ordinem ohiter explicanti (lllctaph. 13, 1. 1088, 22)

 

