202

(nullus euim mutus 55155155555555555 praeterluuelem 8, 7. 261,

31. 2615 28. el. 3, 1. 2005 lt. 228, 20) sive sti 0555555552 1616
risi 65555555 51. 6, 5524) et 55 ἀμερές (nun 501601 &fitium
5155155 συνεχές 6,1 neque ruoveri 5555 est individuum 6,10.
elus 8. 31. el. et 6, 5. 2365 17. 234, 24), τὸ πεπερασμένον ei
55 &stetque (el. 6, 10 fin. et 8, 8. μεταβολὴ δ’ οὐκ ἐστὶν 5555515
&mmor 241, 26. 6, 2. 7). Nam quum omnis muuuo sit eires
contraria (5, 1. 2255 3. el. 8, 7. 261, 32. 2525 10 ei 5, 5) initum
5555 tinibus quietemque resipiens, esttamen motus uui quum tur
sit contrariorum uuus sit et continuus et infinitus temperent
55555555. in quem octavu liuro demonstratum et quinti libri et
sexti omnis tendit disputatio. Etenim si neeesse est semper emt
mutum (8, 155), umnie veru 5555 murentur (sire perpetuu 555
itu ut 555555 quiescente, 3) 55 utiquo moremur (8, 4) uui 55
alio eut 5 55 ipsu -- neque enim 55 aliquo alio omuiu iu ini·
nilum (ei. 256, 17. 28) 55555 eudem motu mereri 55555 virio
possunt 55 diverso (2565 30. 257,.25. 51.241514.259,15), iil 1
5555 sequitur eu iis 5555 55 infinite disputate sum 6, 2. 7 ei·
6, 2065. ei 237525, ex quihus iisdem ductu est 5555555555 ,
illu 5555 est 7, 1. 212, 15 sqq. 520 555 (51. simplic. 55 5. i.) el J
supervacanee et uetuvi libri auctori uruuilesm ignum -— debetestt
utimum quid 5555 moveat immotum (8, 555. el. 8, 6. 2505 28555) ·
idque nutura simplex et neminum et ἀμερές quelque aeteruum
proinde et immutabilem et simplicem mutum mereat et infinitum
(8, 6 extr. uf. 8, 10), unum illum et continuum quem quum si
modu sit qualis esse debent ium 5‚l nuntiatum luerit, nuncet
lieri 55555 ostendit (8, 755. et. 8, 6. 250, 16) et 5555 eum mutum
orbicularem iuter 1555155 primum (8, 0) 555 55 κύκλῳ σῶμα
5555555555 55 uun deinceps sermu erit iu libris 5555515 cuiusque
, urbem ueternum quusi imitetur aeterua illu generationis ἀνάκαμψις
(55 gen. et uerr. 2, 10 55.) circu quum versertur libri 55 retus
subluunribus tractantes. Quid veru 55 disputationem illum 155015
quud suntor septimi libri ducet omnem mutum muneri ub 55555
itu ut primum quoniamst ui'rtuu τοῦ κινεῖσθαι, eudemum
sule quta 565 ἐπ’ ἄπειρον πρόεισι τὸ ἀεὶ ὑφ’ ἑτέρου (7, il?
55555 euim illud quum neque unientur ostendetur 55555 55 mutum
ueternum re'lerutur 55555 omuino emplius exhauriatur uum 5555-
55555 litii Vl fine preposite ulle modo uolucrem quid 5555 55
uuum metus 5555 sententie territuri, 1. 2125 24, 55. mi 555555

 

