Ν 260

1. tte libris et propter loricam et propter materiam alienis 5. tot-7117.
a. 15 dialogis 5. tos-112.
b. 15 epistolis 51 carminibus et orationibus 5. 111-111.
1. lle Arist. rita et studiorum scriptionisque historia p. tlt-118⁴
de citationibus 5. 118 sq. ' '
lv. be librorum genuinorum senatorumque ordine 51 singulorum auctoritate
' 5. tta-sta.
t. lle libris logicis p. tlt-itt.
15 rhetoricis p. tat-122.
15 ethicis p. tta—125.
15 politicis 5. tls-tas.
15 55511515 5. its-134.
o. lte libris physicis p. stt—231 sire delletapbgsicorum tempore 5135-212
(cl. 5. 135. 112 sq. 115. 181 sq. 215 515).
1. 15 citationibus 51 clausulis 5. 131-111.
2. 15 versionum Arabicarum usu p. tlt—152.
15 1115155115 Ephesii in bletapb. commentariis et genuinis Ale-
xandri ab Arerroe lectis 5. tto-152. ’ ’
1. 15 Metapbysicorum serie 51 auctoritate p. tta-toa.
t. 15 libro Aristoteli laiso adscripto 15 causa motus animalium
5. tot-174. “
15 libri 15 spiritu aetate p. tor-171.
15 155155 ltistoriae animalium 5. 171-174,
5. 15 libris ab Aristotele promissis at noo scriptis, so. 15 buni-
' mento ‹lemorbis 15 plantis 15 lapidibus 5. 175-181.
15 pseudepigraplris Byzantinis p. 180-1811 “
5. 15 51551515 operibus Aristotelis ultimis eorumque divisione 5. iso-tos,
15 Arist. Problematis p. iss—194.
15 libris mathematicis p. ton-tat.
7. 15 Physicorum serie p. tat-203.
15· 5551155 l’lrpsieorum p. 198-203.
8. 15 1155155555 tempore 5. 201-211.
9. 15 Historiae animalium tempore 5. 511-115,’ ¹
to. 1515155555 serie 5. too-tat.
15 Arist. libro περὶ 515555τῶ5 5. tto-221.
15 l’bgsiognomicis p. stt-225.
C. lle libro Categoriarum et περὶ ἑρμηνείας 5. ‘tte-tto.
rasura librorum 555555 p. ert sq. 1
Appendix 15 vita Aristotelis Nunnesiana et historiae pbilosophorum scriptoribus
55111 aevi p. att-25⁸. “

 

