216

111 Ill, 319 1111 111. Sbaraleam snppl. ad Wadding. p. 429 qnater
11. 11111118, lugd. 1511, Paris. 1516, Argent 1550, quibus
1111111 quintaque ego utor ed. Argent. 1518 (11. 11111318-20,
11119. similes historiae pbilosophorum libri medio nero multis
tribuuntur, 11. Febr. ib. l, 325. 83840. 11, 501. lll, 482 111, digni
11111 11 quos 1111 universam medii 1111 historiae philosophae noti-
tiam accuratius tnqulratur31lullemann qni primns Joaunis notitiam
uobis renovavit 1111111, 11 modo usus est, edit Lugduni 1511
11. Statsreeht 111 1111111111 Bona 1820 p. 122 sq.) quamque ver-
sionem eandem 11 iam docent verba ab llilllemauno citata ex
1. tuos. 1661 (nou tamen llllllemaunum docueruut), ex 11111
exemplari et quidem eo „aliquot loeis salis depravato et aliqnando
mutilo”, id quod comprobat 111 1111 11111 1111 11111111. 11111-
stotelis libro δικαιωμάτων „quibus Phiiippus 11111 Graecorum
determinabat’'‚ ubl Philippi nomeu 1111 babet J. Wal. ap. 111111-
sium omissum est (p. 25. Wal. 1111111111. 1111111. 126
11 1111111111. „lit Antipater suscipiens Alexandri regnnm'’
111) edidit 1111.11111111111111111111111111111594 111. Febr. 3.
61. 3196 ed. ll. (11. 1. 29 11. Lngd. Bat 1621 111111811.
11111111111111111666), bane ego vitam ubique verbotenus eum
breviori quae 111 Ammonio aut Joanni tribuitur indo oxoerpta eon·
sentientem (1111111111111, uon Ammonii vel see. cod. blare. 202
olympiodori est de quo 111111111111111111111111111111111111111
Comm. lu Gateg. 11. 3111111 Ansleg. 11101128311. 290. 294.
Fabrie. bibl. Gr. lll, 3131. Ammonil solus 111 comm· iu l. de
interpr. 11. 1. 95125, lieet etiam Arabes qui ignorabant Philoponi
sobolia illi et 11 Categ. et iu Top. -- 11. Wemieh 289. 305 -
oommentarios darent; Averroes quidem iu Logiea commentatus
praeter Tbernistinm et Alexandrum nou uisi nuo quod seiam loeo
Ammoninm nominat in Quaesitis logicis 011. Vol. l P.l p. 8211)
, eidem Olympiodoro tribuo. Nam 11 liae Aristotelis rita 11111 ceteris
olympiodori libris 1111 1111 reperitur 01111 11 Categ. 8111261)
tta-30, quoe verbotenus lere 111111 11 11 vitalatiua 1111 eaquae
salso dieitur Philoponia -— liaeo enim ox ipse vita Nunnesiaua
1111111111 11111 multa quidem omissa 1111, quaedam tamen etiam
qnae propria babet panea et brevia addi possint illi quippealibrariis
male habitae et passim corruptae, id quod textus a Walensi ex·
bibiti comparatio 111111 111111 enim et Nuuuesii textus 11 Walensi

11 bie ex illo suppleri. Quod si fortasse putes in 1111 excerpta --

 

