149

1119 abhorrens quam prolixa illa ratione qua 91 in ceteris untur
velut in exemplis allatis (642, 8 sqq. 644, 25 sqq. 649, 15 919.)
quaque solet Aristotelis propter ἀσάφειαν (91. τὸ μεμολανωμένσν
τῆς λέξεως 565, 30. 789, 20) quae quidem prodeat ex ἐλλιπῶς
loquendi consuetudine et ex βραχυλογία (91. 789, 10 sqq. 440, 28.
522, 3. 565, 23. 31. 568, 12. 609, 21. 644, 33. 735, 27 919.) con-
tinuo vituperati (quam rationem iam ah Alexandro monstratam
improbauit Simplicius comm. encoeniorum, 91. 4901145. 493,
11919.) explicare τὸ ἑξῆς τῆς λέξεως (408, 22. 789, 20 etc), et
ipso denique singulorum vocabulorum 19119111ροοπλίζει40927. .
περιφαντοέζεσθαί τινα 482, 28. ἀποσεισάμενος 606, 5. colonicae
59916169912. λήθη μεσολαβεῖ 500, 3. astutos ἐμφαίνει 405,
7 919. σαφήνεια = interpretatio 470, 24. 52210. 574, 18. 641, 2.
718, 26 919. τῆς διανοίας κόρας 763, 32. γεγύμνωται τῆς ὕλης
532, 18. ἀπογύμνωσις τῶν εἰδῶν 430, 19. 431, 8. ὀνειρώττειν
τήν iidoc 64612. ἀποκλήρωσις 445, 12. 705, 7. σμῆνος οὐσιῶν
49316. ed χῦμα τῶν ἀνθρώπων 66513. etsta ateste),
- Ephesius igitur Alexandri commentarium 91 interpretandi rationem
prepter ipsam scil. propriam inscitiam ita imitatus est ut ipsum
quem maxime admiratur (507, 30) auctorem non iudicare 191 adeo
ut syrianus et Asclepius reiutare Ἰ(119111911643,16 99119 inepte
Platonem defendit simul et Aristotelem, 91. de Pyth. 644, A: aliter
enim verns ap. Averr. Alex. p. 29319) sed explicare studeat idque
vel in libro λ’ 91 deorum multorum demonstratione, quam tacito
puasi consensu probavit Christianus (ci. 697, 31) non ignarus sc.
Dionysii 91 qui huius sunt θεῖοι νόες (91. Epiros. οἱ δεύτεροι noi
773, 16. 91. 68212). Quo iit ut vix ex singulis quibusdam locis
(quos cunctos collegit Boniti p. 26. 9119773,16.634,1), maxime
vero uhi explicatius egit et uherius p. 682, 3sqq. (ei. pet. 8-13.
22. 25-27, uhi ἐπιστροφὴ 1119 91 ἂγαθοδοσία Proclum plana
sapit, el. e. gr. Theol. Pl. p. 95. 93. Dionys. p. 355-58 cd. Ven.
1755) 91 p. 800 (91. Syrien. p. 114 Bag.) auctorum agnoscas Nee·
platonica 991919 posteriorem (91. Bonitz l. e.) et studiis illis Ari-
stotelicae simul philosophiae 91 Procli Platonicae post exstinctum
hellenismum iam inter ipsos sec. Vl Christianos resumtis falsisque
Dionysii Areopagitae libris imbutum. integro Alexandri in poste.
riores Metaphys. lihros commentario usus est syrianus, qui Ari-
stotelis mentem seeundum Alexandrum primum exponit deinde ex
suo reiutat uenienquidem Alexandri raro et cum paucis verhis

 

