189

’,1 134131 θεωρείσθω δ’ὅτε κύκλος καὶ 111 evonem ἄστρᾳ

ἐκ τῆς ὑπογραφῆς, 11. 111111 37511 18. 363, 25. 1111111111, de
ἶ 11311121011111111 111111111197311221111111111111131.
510, 30. de part. 4, 3. 6771) 18 tabulasque virtutum 11 Eth. Eud.
’ 12201137Ν111111 1106, 32. 111111111111γης111ρ11111111111111111
11131111Μ11.3621112.350,15) 11111111 1111 illustraretur sicut
nunc quoque codices dioscoridisz- -patet 111111 cosdem plane
luisse libros anatomicos 11 1111111111; uam quum una lere semper
citentur 11 ἆνατομαὶ 11 αἱ 1στορ111(11Ρ111111.25-,28) 1111-
quam 111111 libri significantur de anatomica scientia sed ipsae
tantum aut sectiones't 111 11 11111111 1111 formula appropria ἐκ τῶν

1111 0111 τῶν ἀνατομῶν nihil aliud 11111 atque ἐκ echonisarent .

νομένων, 1111111111111478,271.1 11 quis dissecuerit, aut
sectionum descriptiones nec tamquam praeter historiam animalium
alii Aristotelis exstiterunt libri dc scientia anatomica sive animalium
partibus interioribus quibus ut par cst mox celeberrimis veteres
certe medici et maxime Galenus uti non neglexissent, negligentes
illi scripta illa supposita anatomica quae sane secundum indiam
tres serebantur velut 11 111111γαὶ τῶν ἀνατομῶν rariora spectantes
et mirabilia, unde apollon. mirab. 39. 11. Apul. Apolog. p. 492 (lud,
Stahr Arist. b. d. 111111. p. 150, nam 1111111ανατομῶν Aristotelis
quos vocat Apul. ih p. 4911111111 incerta leguntur p 477,
ipsam sinc dubio 1111 historiam animalium; neque quidquam’ avc-
τομὴ 1191111111 quam numquam citatam — errat euim de Galeuo
1111113389 - spuriam 1111111111, pertinere videtur ad lsa-
gogen anatomicam eam quam 11 ipsis ,zoologicis Aristotelis scriptis
ab homine quodam recentissimo verbotenus consarcinatam ex Gallia ’
quondam reportasse dicitur Petrus Lauremberg primus editor,
11. Bernard prael. cd. Lugd. Bat. 1744. 111-51111111. p. 14-16
inach. Marsi prael. ex ed. amstelod. 1681.. Choulant Gesobicbte und
litterator d. 111. med. 111111184111129. Qua autem 11111
Historicis eadem lere ratione physica scripta 11111111 olim prae·
cedebantur Problematicis‚ quae de rerum naturalium particularium-
que et cd ipsam naturae philosophiam theoreticorumquc librorum
expositionem minus pertinentium causis (11. Μ11111. 2, 6) agebant
velut de clementis (de 1111 11 11. 5) 11 meteoris (se. de 111111
Μ11111.2, 6) deque rebus psycbologicis (1111111112) 11 physio·
logicis (de part. 11315. de gen. an. 4, 4. 4, 7) quaeque revera
scripta 111111 Physica scripta luisse apparet 11 ipsius verbis

 

