F librorum 1111111111 (11 sensu 1) coniungitur. Quorum pm consilio
omnis libri 11 motu ratio amplior est 1111111111 exhibet quae-
stionem ut 111111 litui 11111111 operis partes et supplementa 111
ex hoe ipso sumtum 1111111111 nou nisi uberius retractat: ipsius
enim illum magistri locum respiciens discipulus quidam ¹lilinum 11
motu enim. siue dubio praeclarum composuit, qui quidem auctor
Praxagorae aequalis ὄργανον iilud elemosinisque movet anima
⁰¹ ὄρεξίς definit esse πνεῦμα σύμφυτον (703, 9-29) sedens iu
eorde (15), medicis illud sequentihus 11111111111111111111Ρ111-
pateueo (Galen. 2, 88. 4, 729) Stoieisque et Platonicis celebratum
(Galen. 5,,185. 187. 283 287 sq. 11, 731 111. 11. Tim. 1111. totu.
1011) 11 Platonis (11. Tim. 71180. 84) auctoritate 1111111111 omnes
inde ab Aristotelis aetate propagatum (namt (talene quoque τὰ
πνεῦμα ψυχικὸν 1 vitali in cerebro natum est ψυχῆς ὄργανον
πρῶτον 11. 5, 60841. 11, 731. αἱ δυνάμιες αἳματος καὶ πνεύ-
μ1τ1ς1111. Loer. 1041. 11. Philon. 1v,26 sq. ll, 198 11. Ρ1111111,
Alex. Aphrod. de lebr. 3, 5. 4, 211. 111111 ete), ab Aristotele tamen
alienum: huie euim ‘quum τὸ θερμὸν (τὸ καλούμενον θερμὸν
7361) 34 1111 τὸ φυσικὸν vel ψυχικὸν πῦρ 11 resp. 8. 15 111 iu
11111ψ1χῆςέμτιύρωσις ib. 16. 8. 11 11114111 ut apud medicos
aequales velut Philistionem Dioclem 111. σύμφυτον θερμόν, σύμ-
φυτος θερμότης φυσική 11 vita et 1111114111. 11. Theophrast.
11 igue 5. 44 θερμότης γόνιμος = 11 gen. 11113) animae sit
instrumentum (11 gen. an. 2, 4. 74011 31 ulii ἡ θερμ. κ. intpp.
dicuntur ὄργανα ψυχῆς, frigus 11.1111111111111.Αὶ111.111111.
1111111111.1111118. 111111. 11117. 11111.2,4)
quo ut τὸ· τρέφειν etinm et τό κινεῖν (6521111. 11. 66611.
111111111134111.) uniusque vitalis caloris eum omni anima
iu 11111 principium (ἦ ἀρχῆ τῆς θερμότητος 11. 11 vital. 11
resp. 15. 11 part. an. 3, 5. 3, 7) 111 ubi ex nutrimento illius ope
sanguis primum nascitur 11 spiritus (1. e. humidi ἀναθυμίασις,
ἀτμίς), quae qudem a‘rypoi θερμαινομένοῡ πνευμάτωσις (11.
πνεῦμα 45712 i. e. τὸ σωματῶδες τὸ ἀναφερόμενον 11πό τοῦ
superinos θερμοῦ 456, 26) eliieit pulsationem eordis unaque 11-
nerum 11111111(11111111.10. 11. laist 111111.3,19.521,6), uum- .
quam tamen ipsum illud calidum quod ex poetico Platonis et llip-
pneretienrum usu (11. Galen. 5, 702 sqq.) igni eomparatur nomine
in 1111 consueto vulgarique πνεύματος supprimo appellatur sieut
in 111111 11 motu 11 apud Praxagorae 11 Erasistratum: uam apul

 

