15

in ttanpt. 111111. Manifestum indo 111 1111111111υά physici
looioi parum diversum 111111 ab eo quod ponebant Thales ctAna·
stamas, ct Titulos quidem codem lare modo poetico ct populari,
Anaximenes voro Anaximandri doctrina certius et olarios delinita

aerem iilud declarans 11 quo omnia nascerenturprincipiumqne ila
pullosopolcoro primus statuens primus 111111 philosophus. Nec sl
quoodo de physico quodam dicit Aristoteles qui unum illud sicut
olii ainornm, aorem, ¹simpliciter 1111111111 cd 11111111 (lletopll.
1953116) aliud 1111111111 eum 111111111111111 1111111111111111

111111111111111 smneiaot lonlei physici non accuratius definierit atque
tatur simpliciter nd 11111111 sumsisse putandus sit. Quod si
,1111111 1111 explicabat Anaximenes, si alii posteriores 11 dc ‘liralete
11 de Anaximandro aonam fuisse 1111111111, lta ipae olio 11111111·- -
stotclcs nicromantiam& (Meteon. Al ubi primos physicos Tira·
1111111 11 omnimo Anaximandrum intelligendos 1111 ex 11 quae de
macoma 1111111111, 11. neccommittam, et on Pseudopiutarehi
testimonio sequitur), id quod 111 111111111111111111111.1111111111 ’
11 ex aiio anoqoc 111111 idem 5, 19. 1111111111 inis. 1111114. 11111.
11111111.8,8 111111. ap. lius. 1, 8. 0111. 11111. p. 11. 11111. Cen·
sorio. 11, ita ul ex Anaximandri 11111111 petita videantur quaa
Thaletis sententiae argumenta 1111111111,114) lingebant veterem
idom deniquo 11111111 aquam dicit 11111111111111111111111111-
teticus. Nihil igitur ad Anaximandrum pertinet τὸ inciaco, neque
magis ἀρχῆς 1111111111 quod umquam primo quiphilosophnsi. 1.
qui ex uno omnio repetens cosmogoniam phpsice primns, non
tnaologloc descripserit Simplicius oi tribuit 11311, nihil dcindc
contrariorum 11111111 11 potentiammelemontariarum nomina(Sirnpi.
1. 3211. senescallum. callositas. 1, 8) quae Platonis sunt 11
Aristotelis 11 post 111 ad 1111111 11111 interpretandos translata, a
Parmenios 11 qui ipsa tontum elementorum quatuor nomina habet
Empedocle nequo aliena (ci. de parmenide interpolato Simpl. 1711. -
1111111111). 131. 811111111182. llnrp. ap. 11111341. 1111111111-
ximaaa 11111111.1,115), nillil ἄπειροι 1111111111111118, 1. Brand.
1135) qui 111 ipso rarum propter infinitum principium (1111111
αἴτια) numero infinito mera ipsius Aristotelis coniectura 111111
(ei dc Metrodoro Plot. pl. ph. 1, 5) - etenim principio infinito
arundus infinitus 111, mundus uero infinitus elmundi infinitiidem
111 -— in Epicuri deindo sententiam transierunt (11111115. 11.
Alex. qu. nat. p. 199), ninii deniquo mauritanus certio intervallis

 

