95

illu de harmoniae lleroelitaac 61166 ὁμοίαν ἐξ ἀνομοίων 6111616λεῖ
(11696661 (de m. 396115) 661616 delinitio, qnae Platoni debetur
symp. 18066. 61. Arist. 66. Plnt. dc mus. 23, opud Platonicos 116-
666611661616 6616166611 recentiores (Nicom. laag. arithm. 1, 6. Theoi.
61111116616617) 61 apud 1616166, 61. 666 l. de mundo c.5
Philol. 61. 62 Β. Hippon. 103, 26. 616666 Stoh. ecl. 1, 850. 0611161.
85,16 61 cx eodem 16616 6666661666, el. Hipp. dc 661. hom.
35166. de diaeta l 6. 61366. 611651866111116, 666 16 libro 6661
Aristotelem scripto harmonia iisdem trium quibus constat quaeque
66166 6616 Aristoxenum agnoscebantur (6111116161. 61. harm. 6215)
symphoniarum nominihus 1166 Theophrasti tempore usu frequentibus
6666066161 (galleffi, δι’ offertio, διὰ πασέων p. 636. 6. 6811111.
T. Vl 6182 611 praeclara 1161666611 emendatione, 6116166666 618.
61.1)661661161616111.19,31 616δί offertio), quihus 6 Philoleo

z multisque aliis (666 Niccm. hartn. 6. tt. 11116116116666. 617.

961611 16 Ptolem. 6193111.) Pythagoricis: amplus 6616616116666
in libris pseudopythagom'eis (cl. Philolai 616166116666611Ν16661.

f 61 Ptolem. fragmenta. Georg. Pachym. de 11616. 6166 Vino. Ἀρχ.
, 56 ὁ Τ. μάλιστα τῆς Πυθαγορικῆς inluetantia μουσικῆς, 16
’ 11111666. περὶ μουσικῆς 961611. 6. 267 = περὶ μαθηματικῆς 6. 236)

musicis rationibus eoque amplior quod 611 61611661616 1616166 Py·
thagoreorum placitis 66111611 1111616161. Et sanc lieri 661611 61 vcra
postremorum musicorum 6166116, 666166 quidam Pythagorei hahe-
lteutur velut Xenophilus, eri-multis 11116 Platonicorum ct Peripate-

, 11661661 de musica lihris (Plut. de mus. 3) haurirent auctores illi

pseudonymi. liuius igitur harmoniae causa deus mundum διε-
κόσμησε (11666666 16 11. 66111. διακόομαοις 61 διάκοσμος, 61. (16

, 61. 39911 16. 1001132) 11 quadam usus (661661ςοὶ atto 23. 398,

2. 118. 3961126. 61. 0661. Stoh. ecl. 1., 91. 611666 16666 6616666

, 661 61611116 rideatur Philonis doctrina de quo 0111166 illd. alex.

16116166661111.1,20266. 226666.) 6116 spiritu (16166663911110

== ἕμψυχος οὐσία s. anima muntii 3911111.397,19) 616616 661-
.· meante: 11666616 nou dccet secuudum Platonicos et Arist. ipsum
γ summum deum (61. 6. 398 6111 Stoicis auctor 6616166161). Apud

Philolaum quoquc 661166 661 Platonica mundi anima (161611

ὅλον περιέχουσα) 6116 natura quac harmonia 6611611111 (let 6162 61
3 praeterea ex Demetrio 11. L. 8, 851611166111111 Philolaici de natura,
r qui idem lihcr 161116 1116116 citatur 11661 κόσμου, περὶ ψυχῆς

ἷ ct. urerer 6611116166 n 6611. er omnen. alcyoneum, aa,

 

