111
enarratione scd brevissimo complexus est compendio, ipsis 10110000
Aristotelis quem respicit (01. 1330, 28 = 134411 15) verbis inci·
tatus, sicut ctiam illc qui scripsit lihellum περὶ συμβιώσεως
ἀνδρὸς καὶ γυναικὸς (01. Polit. 1260119. 7, 16. Eth. N. 8, 14.
1162, 291 πῶς συμβιωτέον 0114ρὶ πρὸς γυναῖκα. 01. 000. 4.
David in Cat. 25118-10. 4000. Menag. hieronym. 00011010110100.
1, 30 p. 162 04. 4011010. 1629). 00 100011. camerarii (Arist.
Oeconom. Frcl. 1581. epist. 40410. p. 6) 1041010 0000 quidem
hunc lihrum Aristotelis sed neque integrum 01 perquam mendo·
sum ad nos pervenisse perhibentis, quod cVarronislococomparato
natum 1140101, 0410110041111 001 qnae plura hahet Cassius ea cx
suo eum potuisse addere; ceterum non magis 0000 Aristoteli, qui
40 0000101010ἰο 0110100 001 scripsit separatim, hunc librum tribuen-
dum cum Andronico (in indice Theophrastcornm 101100 reperitur
oeconomicus) quam cum Philodemo Theophrasto; 11001 010110 quam
hunc verisimilius sit iniuria Theophrasto trihutnm iuissc lihrum
111011 40 nuptiis 01 000 ducenda sapienti uxore, quem Platonicum
quid sapientem ct al’cripntcticorum philosophia 011111 remotissimum

libroque Pseudaristotelico 40 legibus 1111 01 uxoris si non ipsa '

sententia 01 00111 1011000 sermoneque allinem, aureolum dixit cum
medii 0011 theologis omnihus Hieronymus 01 011141000 excerpsit
(c. 101. 1,28 p. 161. 01. 40 Epicuro 11). 1, 20). Ceterum post
Persici imperii 1010 (13441134 110001κάδέ ἦν 010.) scripsit 0000-
1011101111100 auctor anonymus Peripateticus.

Singularis 001 111101 περὶ cooperaria, propter 0110010010101000
commovendornm locum 01 sermonis (λέξεως) theoriam rhetoricae
0111010. lpse in Rhetoricis 0 rhetorico sermone universo excipit
diligenter poeticum 01 poeticae relinquit doctrinae (3, 1. 140437).
Ρο0110010 1010 ornatumque quum 011010010011000001 ipsa 1110 quae
dicit 1010140 τῶν ὀνομάτων 10101 metaphorae etc, harum ipsam
explicare naturam atque definitiones et species — 11001 ea 01010101
0411100101 quatenus iis 10010 01 apte utatur scire debeat, quo 111
0140 000 eorum rhetorico in Rhetoricis quoque diligenter expo-
natur (01010.) —- morito asserit 0000 poeticae et 1111010 artem
differendum (Rhet. 1404117. 28. 1405, 5). 1110 igitur delinitionibus
in Poeticis ita exhibitis 01 40 010110010 partibus disputatione prae·
missa non inepte introducantur, co brevius loqui potuit 40 illorum
usu poetico, Rhetoricorum 01 10 1110 fundamento nixus et in iis ,
omnihus quae roi περὶ τήν διάνοιαν appellat quaeque ittic

nm oe 11110 ananius. 9

 

