251

0112 0100010 00010114, 10 0000 01000 comparata versione
theotisca od.'dugshurg. 1490 (durch 11010001 Sorgen) 01100 00-
0110131. continentem integram editionem 00001101, ceterum 00110
00001010 cum 10110 101100 00000011000 0101 0000 010 11110 001 verba
quaedam notae instar adduntur aut inepte addita omittuntur 001
0000010 corriguntur 110101 00 Ptolemaeo l. 163 (cl. 101. 000. 75.
addc tamen vars. 1. 117), 1001000 1010 librorum quos 00001101100
valde memorabiles Hippocratis 0. 45, Aristotelis c. 53, ’101111 0. 94
(10 000 recensetur 11001· 00 gloria humana, cl. Vino. Bell. Sp. hist.
630), 001001 0113 (allino. Bell. 10, 92), Senecae 0119 (01.
Vino. 110118, 102) semper omittuntur utpote „laicis inutilcs’' (01.
1. 680, 901240, 150, 154). Ab 0110000 1000001000 eo recedit
000011 Berolinonsis (lat 10001. 00. 10 00011. 000. XV, 10 000 000-
1100101 „pulcer tractatus de genealogia 1110 01 moribus antiquorum
philosophorum etc. 010. 001100100 ex diversis libris doctorum per»
venerabilem doctorem walterum hurley anglicum'. cl. Heumann in
1101. philosoph. Hallc 1723. lllV p. 298) 0000 1110 Senecae quae
in editione Nuriuhergensi paginas 28 occupat omuino omissa 001,
ceterum duo tantum 000110(00 Tauro anto 00100010, 00 1001100
0001 Trogum) iis 0000 10 editione breviori exmntaddunturmf. 0000
etiam in 00. Antonii 00 Sala 000011 1603 croisa quaedam crant 1
10 11001100111,1.’1000010.142). integrum autem Waltheri opus
0100 00010 exhibent illi codices 001 habentcapp. 131, 1000000100
’ 10 linc decurtati 000 0101 coniectura 000100 0111. haum (00. 00100.
0101100. Cygneoc 1672, 00110 praef. testim. variorum) dc 001000
1110 00000000 librum istum 0011110 philos. (c. 95) 10 mcdii aevi
scholis vulgati Guilelmum Ramesiensemcuctorem nominat poetam
000. 1111 10110010 (00 000 01. 100001 0963. Fabrio. 3, 482 00. Lcyser
0101. 0001. med. aevi 110100 1721. 043800. tn. Wright Biogr.
Britann. literaria Lond. 1802 Τ. 11 042400), ciusdem csso
110010111010100000 001 secundum Lelandum (0011001. 3, 48) inseri-
hitur „Gulielmi llelloralioncs de 1110 01 01011000 00110000001001 00
0010100003 camnine tamen 000. Ramesiensis 0000 morem scriptus
crat 01 quidem eiusdem libri hoc posuit initium Tanner 1. c.
„Stupet 0010, 010001 1000000, 010001 spiritus immundus* (111010
0010 divorsus videtur 11001 0111 0101101 00 legendis ethnicorum

, scriptis Gulielmi 00 0010100001, 01. Tanner 1010.) Attamen extitisse

iam ante Burlacum 01 Walensem librum 00000001 01000 oratione

scriptum dc 010110 philosophorum (001 nnrn idem 1001110001οο .

 

